/* Security Score Component Styles */
.security-score-card {
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 20px;
    padding: 1.5rem;
    transition: all 0.3s ease;
}

body.light-mode .security-score-card {
    background: rgba(255, 255, 255, 0.95);
    border-color: rgba(0, 0, 0, 0.08);
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
}

.security-score-card.loading {
    min-height: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.score-loading {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    color: rgba(255, 255, 255, 0.6);
}

body.light-mode .score-loading {
    color: rgba(26, 26, 46, 0.6);
}

.score-loading .loader {
    width: 40px;
    height: 40px;
    border: 3px solid rgba(255, 255, 255, 0.1);
    border-top-color: #667eea;
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

body.light-mode .score-loading .loader {
    border-color: rgba(0, 0, 0, 0.1);
    border-top-color: #667eea;
}

/* Header */
.score-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 1.5rem;
}

.score-title {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 1.1rem;
    font-weight: 600;
    color: white;
    transition: color 0.3s ease;
}

body.light-mode .score-title {
    color: #1a1a2e;
}

.title-icon {
    color: #667eea;
    font-size: 1.25rem;
}

.score-grade {
    padding: 0.35rem 0.75rem;
    border-radius: 8px;
    color: white;
    font-size: 0.9rem;
    font-weight: 700;
}

/* Main Score Area */
.score-main {
    display: flex;
    align-items: center;
    gap: 2rem;
    margin-bottom: 1.5rem;
}

.score-ring-container {
    position: relative;
    width: 140px;
    height: 140px;
    flex-shrink: 0;
}

.score-ring {
    width: 100%;
    height: 100%;
    transform: rotate(-90deg);
}

.ring-bg {
    stroke: rgba(255, 255, 255, 0.1);
}

body.light-mode .ring-bg {
    stroke: rgba(0, 0, 0, 0.1);
}

.ring-progress {
    transition: stroke-dashoffset 1.5s ease-out;
}

.score-value {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.score-number {
    font-size: 2.5rem;
    font-weight: 700;
    color: white;
    line-height: 1;
    transition: color 0.3s ease;
}

body.light-mode .score-number {
    color: #1a1a2e;
}

.score-max {
    font-size: 0.9rem;
    color: rgba(255, 255, 255, 0.5);
    transition: color 0.3s ease;
}

body.light-mode .score-max {
    color: rgba(26, 26, 46, 0.5);
}

/* Score Info */
.score-info {
    flex: 1;
}

.grade-text {
    font-size: 1.25rem;
    font-weight: 600;
    color: white;
    margin-bottom: 1rem;
    transition: color 0.3s ease;
}

body.light-mode .grade-text {
    color: #1a1a2e;
}

.stats-row {
    display: flex;
    gap: 1.5rem;
}

.stat-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.25rem;
}

.stat-icon {
    font-size: 1.25rem;
}

.stat-icon.encrypt {
    color: #667eea;
}

.stat-icon.decrypt {
    color: #38ef7d;
}

.stat-icon.activity {
    color: #4facfe;
}

.stat-value {
    font-size: 1.25rem;
    font-weight: 700;
    color: white;
    transition: color 0.3s ease;
}

body.light-mode .stat-value {
    color: #1a1a2e;
}

.stat-label {
    font-size: 0.75rem;
    color: rgba(255, 255, 255, 0.5);
    text-transform: uppercase;
    transition: color 0.3s ease;
}

body.light-mode .stat-label {
    color: rgba(26, 26, 46, 0.5);
}

/* Score Breakdown */
.score-breakdown {
    margin-bottom: 1.5rem;
}

.score-breakdown h4 {
    font-size: 0.9rem;
    font-weight: 600;
    color: rgba(255, 255, 255, 0.7);
    margin-bottom: 1rem;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    transition: color 0.3s ease;
}

body.light-mode .score-breakdown h4 {
    color: rgba(26, 26, 46, 0.7);
}

.breakdown-list {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.breakdown-item {
    display: flex;
    flex-direction: column;
    gap: 0.35rem;
}

.breakdown-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.breakdown-label {
    font-size: 0.9rem;
    font-weight: 500;
    color: white;
    transition: color 0.3s ease;
}

body.light-mode .breakdown-label {
    color: #1a1a2e;
}

.breakdown-score {
    font-size: 0.85rem;
    font-weight: 600;
    color: rgba(255, 255, 255, 0.7);
    transition: color 0.3s ease;
}

body.light-mode .breakdown-score {
    color: rgba(26, 26, 46, 0.7);
}

.breakdown-bar {
    height: 6px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 3px;
    overflow: hidden;
}

body.light-mode .breakdown-bar {
    background: rgba(0, 0, 0, 0.1);
}

.breakdown-fill {
    height: 100%;
    border-radius: 3px;
    transition: width 1s ease-out;
}

.breakdown-desc {
    font-size: 0.8rem;
    color: rgba(255, 255, 255, 0.5);
    transition: color 0.3s ease;
}

body.light-mode .breakdown-desc {
    color: rgba(26, 26, 46, 0.5);
}

/* Tips Section */
.score-tips {
    padding-top: 1rem;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

body.light-mode .score-tips {
    border-top-color: rgba(0, 0, 0, 0.1);
}

.score-tips h4 {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 0.9rem;
    font-weight: 600;
    color: #ffc107;
    margin-bottom: 0.75rem;
}

.tips-list {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.tip-item {
    display: flex;
    align-items: flex-start;
    gap: 0.5rem;
    font-size: 0.85rem;
    color: rgba(255, 255, 255, 0.8);
    transition: color 0.3s ease;
}

body.light-mode .tip-item {
    color: rgba(26, 26, 46, 0.8);
}

.tip-icon {
    color: #ffc107;
    flex-shrink: 0;
    margin-top: 2px;
}

/* Animations */
@keyframes spin {
    to {
        transform: rotate(360deg);
    }
}

/* Responsive */
@media (max-width: 600px) {
    .score-main {
        flex-direction: column;
        text-align: center;
    }

    .stats-row {
        justify-content: center;
    }

    .score-info {
        width: 100%;
    }
}