/* Sidebar Styles */
.sidebar {
  position: fixed;
  left: 0;
  top: 0;
  height: 100vh;
  width: 70px;
  background: linear-gradient(180deg, #1a1a2e 0%, #16213e 50%, #0f0f23 100%);
  display: flex;
  flex-direction: column;
  padding: 1rem 0;
  transition: width 0.3s cubic-bezier(0.4, 0, 0.2, 1), background 0.3s ease;
  z-index: 1000;
  box-shadow: 4px 0 20px rgba(0, 0, 0, 0.3);
  overflow: hidden;
}

/* Light mode sidebar */
body.light-mode .sidebar {
  background: linear-gradient(180deg, #ffffff 0%, #f8f9fa 50%, #e9ecef 100%);
  box-shadow: 4px 0 20px rgba(0, 0, 0, 0.1);
}

.sidebar.expanded {
  width: 260px;
}

/* Logo Section */
.sidebar-logo {
  display: flex;
  align-items: center;
  padding: 0.5rem 1.25rem;
  margin-bottom: 1.5rem;
  gap: 0.75rem;
}

.logo-icon {
  width: 42px;
  height: 42px;
  min-width: 42px;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5rem;
  color: white;
  box-shadow: 0 4px 15px rgba(102, 126, 234, 0.4);
}

.logo-text {
  font-size: 1.25rem;
  font-weight: 700;
  color: white;
  white-space: nowrap;
  opacity: 0;
  transition: opacity 0.3s ease, color 0.3s ease;
  letter-spacing: 0.5px;
}

body.light-mode .logo-text {
  color: #1a1a2e;
}

.sidebar.expanded .logo-text {
  opacity: 1;
}

/* User Info */
.sidebar-user {
  display: flex;
  align-items: center;
  padding: 0.75rem 1.25rem;
  margin: 0 0.75rem 1.5rem;
  background: rgba(255, 255, 255, 0.05);
  border-radius: 12px;
  gap: 0.75rem;
  border: 1px solid rgba(255, 255, 255, 0.1);
  transition: background 0.3s ease, border-color 0.3s ease;
}

body.light-mode .sidebar-user {
  background: rgba(0, 0, 0, 0.03);
  border-color: rgba(0, 0, 0, 0.08);
}

.user-avatar {
  width: 38px;
  height: 38px;
  min-width: 38px;
  background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1rem;
  font-weight: 600;
  color: white;
}

.user-name {
  font-size: 0.9rem;
  font-weight: 500;
  color: rgba(255, 255, 255, 0.9);
  white-space: nowrap;
  opacity: 0;
  transition: opacity 0.3s ease, color 0.3s ease;
}

body.light-mode .user-name {
  color: rgba(26, 26, 46, 0.9);
}

.sidebar.expanded .user-name {
  opacity: 1;
}

/* Navigation Links */
.sidebar-nav {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
  padding: 0 0.75rem;
}

.nav-link {
  display: flex;
  align-items: center;
  padding: 0.85rem 1rem;
  color: rgba(255, 255, 255, 0.7);
  text-decoration: none;
  border-radius: 12px;
  transition: all 0.25s ease;
  gap: 0.75rem;
  position: relative;
  overflow: hidden;
}

body.light-mode .nav-link {
  color: rgba(26, 26, 46, 0.7);
}

.nav-link::before {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  width: 0;
  height: 100%;
  background: linear-gradient(90deg, rgba(102, 126, 234, 0.3) 0%, transparent 100%);
  transition: width 0.3s ease;
  z-index: -1;
}

.nav-link:hover {
  color: white;
  background: rgba(255, 255, 255, 0.08);
}

body.light-mode .nav-link:hover {
  color: #1a1a2e;
  background: rgba(102, 126, 234, 0.1);
}

.nav-link:hover::before {
  width: 100%;
}

.nav-link.active {
  color: white;
  background: linear-gradient(90deg, rgba(102, 126, 234, 0.4) 0%, rgba(118, 75, 162, 0.2) 100%);
  border-left: 3px solid #667eea;
}

body.light-mode .nav-link.active {
  color: #1a1a2e;
  background: linear-gradient(90deg, rgba(102, 126, 234, 0.2) 0%, rgba(118, 75, 162, 0.1) 100%);
}

.nav-icon {
  width: 22px;
  height: 22px;
  min-width: 22px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.25rem;
}

.nav-label {
  font-size: 0.9rem;
  font-weight: 500;
  white-space: nowrap;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.sidebar.expanded .nav-label {
  opacity: 1;
}

/* Logout Button */
.logout-btn {
  display: flex;
  align-items: center;
  padding: 0.85rem 1rem;
  margin: 0.75rem;
  color: rgba(255, 255, 255, 0.7);
  background: transparent;
  border: 1px solid rgba(244, 67, 54, 0.3);
  border-radius: 12px;
  cursor: pointer;
  transition: all 0.25s ease;
  gap: 0.75rem;
}

body.light-mode .logout-btn {
  color: rgba(26, 26, 46, 0.7);
}

.logout-btn:hover {
  color: #f44336;
  background: rgba(244, 67, 54, 0.1);
  border-color: rgba(244, 67, 54, 0.5);
}

/* Mobile Toggle Button */
.mobile-toggle {
  display: none;
  position: fixed;
  top: 1rem;
  left: 1rem;
  width: 44px;
  height: 44px;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  border: none;
  border-radius: 12px;
  color: white;
  font-size: 1.5rem;
  cursor: pointer;
  z-index: 1001;
  box-shadow: 0 4px 15px rgba(102, 126, 234, 0.4);
  transition: transform 0.2s ease;
}

.mobile-toggle:hover {
  transform: scale(1.05);
}

.sidebar-overlay {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  z-index: 999;
}

/* Mobile Styles */
@media (max-width: 768px) {
  .mobile-toggle {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .sidebar-overlay {
    display: block;
  }

  .sidebar {
    transform: translateX(-100%);
    width: 260px;
  }

  .sidebar.mobile-open {
    transform: translateX(0);
  }

  .sidebar.mobile-open .logo-text,
  .sidebar.mobile-open .user-name,
  .sidebar.mobile-open .nav-label {
    opacity: 1;
  }
}