<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/vite.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description"
    content="CryptoVault - Secure File Encryption System. Protect your files with military-grade AES encryption." />
  <meta name="theme-color" content="#1a1a2e" />
  <title>CryptoVault - Secure File Encryption</title>
</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.jsx"></script>
</body>

</html>