
body {
    font-family: 'Segoe UI', Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: linear-gradient(135deg, #f5f7fa, #c3cfe2);
    display: flex;
    height: 100vh;
    overflow: hidden;
    transition: all 0.3s ease;
}

.sidebar {
    width: 70px; /* Collapsed width */
    background: #2c3e50;
    color: white;
    padding-top: 20px;
    transition: width 0.5s ease-in-out;
    position: fixed;
    height: 100%;
    box-shadow: 2px 0 10px rgba(0, 0, 0, 0.2);
    z-index: 1000;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.sidebar.expanded {
    width: 250px; /* Expanded width */
}

.sidebar h2 {
    text-align: center;
    padding: 10px;
    background: #34495e;
    margin: 0;
    font-size: 1.2em;
    text-transform: uppercase;
    letter-spacing: 1px;
    width: 100%;
    transition: opacity 0.3s ease;
    opacity: 0;
}

.sidebar.expanded h2 {
    opacity: 1;
}

.sidebar a {
    display: flex;
    align-items: center;
    padding: 15px 20px;
    text-decoration: none;
    color: white;
    transition: all 0.4s ease;
    position: relative;
    width: 100%;
    overflow: hidden;
    font-size: 1em;
}

.sidebar a i {
    margin-right: 10px;
    font-size: 1.2em;
    transition: transform 0.3s ease;
}

.sidebar.expanded a i {
    margin-right: 15px;
}

.sidebar a span {
    opacity: 0;
    transition: opacity 0.3s ease;
    white-space: nowrap;
}

.sidebar.expanded a span {
    opacity: 1;
}

.sidebar a::before {
    content: '';
    position: absolute;
    width: 0;
    height: 100%;
    background: #e74c3c;
    left: 0;
    top: 0;
    transition: width 0.4s ease-in-out;
    z-index: -1;
}

.sidebar a:hover::before {
    width: 100%;
}

.sidebar a:hover {
    color: #fff;
    transform: translateX(5px);
    background: transparent;
}

.sidebar .active {
    background: #e74c3c;
    font-weight: bold;
}

.sidebar .active::before {
    width: 100%;
}

.content {
    margin-left: 70px; /* Matches collapsed sidebar */
    padding: 20px;
    flex-grow: 1;
    background: #ffffff;
    box-shadow: -2px 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px 0 0 10px;
    overflow-y: auto;
    transition: margin-left 0.5s ease-in-out, opacity 0.5s ease-in;
    opacity: 0;
    animation: fadeInContent 0.7s ease-in 0.2s forwards;
}

.content.expanded {
    margin-left: 250px; /* Matches expanded sidebar */
}

@keyframes fadeInContent {
    from { opacity: 0; }
    to { opacity: 1; }
}

h1 {
    color: #2c3e50;
    font-size: 2.5em;
    margin-bottom: 20px;
    text-align: center;
    animation: slideDown 0.5s ease-out;
}

@keyframes slideDown {
    from { transform: translateY(-20px); opacity: 0; }
    to { transform: translateY(0); opacity: 1; }
}

form {
    margin: 20px 0;
    background: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
    animation: popIn 0.5s ease-out;
}

@keyframes popIn {
    from { transform: scale(0.9); opacity: 0; }
    to { transform: scale(1); opacity: 1; }
}

input, textarea, select, button {
    padding: 12px;
    margin: 8px 0;
    border: 1px solid #ddd;
    border-radius: 6px;
    width: 100%;
    box-sizing: border-box;
    font-size: 1em;
    transition: all 0.3s ease;
}

input:focus, textarea:focus, select:focus {
    border-color: #2c3e50;
    box-shadow: 0 0 8px rgba(44, 62, 80, 0.5);
    transform: scale(1.02);
}

.get-started {
    background: #e74c3c;
    color: white;
    padding: 15px 30px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 1.3em;
    transition: all 0.4s ease;
    display: block;
    margin: 25px auto;
    animation: pulse 1.5s infinite;
}

@keyframes pulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.05); }
    100% { transform: scale(1); }
}

.get-started:hover {
    background: #c0392b;
    transform: scale(1.1);
    box-shadow: 0 5px 15px rgba(231, 76, 60, 0.4);
}

ul {
    list-style: none;
    padding: 0;
}

ul li {
    padding: 12px;
    background: #f9f9f9;
    margin: 8px 0;
    border-radius: 6px;
    transition: all 0.3s ease;
    animation: slideUp 0.5s ease-out;
}

@keyframes slideUp {
    from { transform: translateY(20px); opacity: 0; }
    to { transform: translateY(0); opacity: 1; }
}

ul li:hover {
    background: #e0eafc;
    transform: translateY(-3px);
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

@media (max-width: 768px) {
    .sidebar {
        width: 60px;
    }
    .sidebar.expanded {
        width: 200px;
    }
    .sidebar h2 {
        font-size: 1em;
    }
    .sidebar a {
        padding: 12px 15px;
        font-size: 0.9em;
    }
    .content, .content.expanded {
        margin-left: 60px;
    }
    .sidebar.expanded a span {
        opacity: 0.8; /* Slightly visible on mobile */
    }
}

/* Toggle button for mobile */
.toggle-btn {
    display: none;
    position: fixed;
    top: 10px;
    left: 10px;
    background: #2c3e50;
    color: white;
    border: none;
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
    z-index: 1001;
    transition: transform 0.3s ease;
}

.toggle-btn:hover {
    transform: scale(1.1);
}

@media (max-width: 768px) {
    .toggle-btn {
        display: block;
    }
    .sidebar {
        transform: translateX(-100%);
        transition: transform 0.5s ease-in-out;
    }
    .sidebar.expanded {
        transform: translateX(0);
    }
    .content, .content.expanded {
        margin-left: 0;
        transition: margin-left 0.5s ease-in-out;
    }
    .content.expanded {
        margin-left: 200px;
    }
}