/* Dashboard Styles */
.dashboard {
    max-width: 1200px;
    margin: 0 auto;
}

/* Security Score Section */
.security-score-section {
    margin-bottom: 2rem;
}

/* Hero Section */
.dashboard-hero {
    display: grid;
    grid-template-columns: 1.3fr 1fr;
    gap: 3rem;
    align-items: center;
    padding: 2rem 0 3rem;
}


.hero-badge {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.5rem 1rem;
    background: linear-gradient(135deg, rgba(102, 126, 234, 0.2) 0%, rgba(118, 75, 162, 0.2) 100%);
    border: 1px solid rgba(102, 126, 234, 0.3);
    border-radius: 50px;
    color: #667eea;
    font-size: 0.875rem;
    font-weight: 500;
    margin-bottom: 1.5rem;
}

.hero-content h1 {
    font-size: 3rem;
    font-weight: 700;
    color: white;
    line-height: 1.2;
    margin-bottom: 1rem;
    transition: color 0.3s ease;
}

body.light-mode .hero-content h1 {
    color: #1a1a2e;
}

.hero-content h1 .highlight {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.hero-content p {
    font-size: 1.1rem;
    color: rgba(255, 255, 255, 0.7);
    line-height: 1.7;
    margin-bottom: 2rem;
    max-width: 550px;
    transition: color 0.3s ease;
}

body.light-mode .hero-content p {
    color: rgba(26, 26, 46, 0.7);
}

.hero-actions {
    display: flex;
    gap: 1rem;
}

.btn {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.875rem 1.5rem;
    border-radius: 12px;
    font-size: 1rem;
    font-weight: 600;
    text-decoration: none;
    transition: all 0.3s ease;
    cursor: pointer;
}

.btn-primary {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    border: none;
    box-shadow: 0 4px 20px rgba(102, 126, 234, 0.4);
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 30px rgba(102, 126, 234, 0.5);
}

.btn-secondary {
    background: rgba(255, 255, 255, 0.1);
    color: white;
    border: 1px solid rgba(255, 255, 255, 0.2);
}

body.light-mode .btn-secondary {
    background: rgba(0, 0, 0, 0.05);
    color: #1a1a2e;
    border-color: rgba(0, 0, 0, 0.15);
}

.btn-secondary:hover {
    background: rgba(255, 255, 255, 0.15);
    border-color: rgba(255, 255, 255, 0.3);
}

body.light-mode .btn-secondary:hover {
    background: rgba(0, 0, 0, 0.08);
    border-color: rgba(0, 0, 0, 0.2);
}

/* Hero Visual */
.hero-visual {
    display: flex;
    justify-content: center;
    align-items: center;
}

.shield-container {
    position: relative;
    width: 200px;
    height: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.shield-glow {
    position: absolute;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    border-radius: 50%;
    filter: blur(60px);
    opacity: 0.6;
    animation: pulse 3s ease-in-out infinite;
}

.shield-icon {
    font-size: 120px;
    color: white;
    position: relative;
    z-index: 1;
    filter: drop-shadow(0 10px 30px rgba(102, 126, 234, 0.5));
}

body.light-mode .shield-icon {
    color: #667eea;
}

@keyframes pulse {

    0%,
    100% {
        transform: scale(1);
        opacity: 0.6;
    }

    50% {
        transform: scale(1.1);
        opacity: 0.8;
    }
}

/* Quick Actions */
.quick-actions {
    padding: 2rem 0;
}

.quick-actions h2 {
    font-size: 1.5rem;
    font-weight: 600;
    color: white;
    margin-bottom: 1.5rem;
    transition: color 0.3s ease;
}

body.light-mode .quick-actions h2 {
    color: #1a1a2e;
}

.actions-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
    gap: 1.25rem;
}

.action-card {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 1.25rem;
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 16px;
    text-decoration: none;
    transition: all 0.3s ease;
    cursor: pointer;
}

body.light-mode .action-card {
    background: rgba(255, 255, 255, 0.9);
    border-color: rgba(0, 0, 0, 0.08);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.05);
}

.action-card:hover {
    background: rgba(255, 255, 255, 0.08);
    transform: translateY(-4px);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
}

body.light-mode .action-card:hover {
    background: rgba(255, 255, 255, 1);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.12);
}

.action-icon {
    width: 50px;
    height: 50px;
    min-width: 50px;
    background: var(--gradient);
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    color: white;
}

.action-content h3 {
    font-size: 1rem;
    font-weight: 600;
    color: white;
    margin-bottom: 0.25rem;
    transition: color 0.3s ease;
}

body.light-mode .action-content h3 {
    color: #1a1a2e;
}

.action-content p {
    font-size: 0.85rem;
    color: rgba(255, 255, 255, 0.6);
    transition: color 0.3s ease;
}

body.light-mode .action-content p {
    color: rgba(26, 26, 46, 0.6);
}

.action-arrow {
    margin-left: auto;
    font-size: 1.25rem;
    color: rgba(255, 255, 255, 0.4);
    transition: transform 0.3s ease, color 0.3s ease;
}

body.light-mode .action-arrow {
    color: rgba(26, 26, 46, 0.4);
}

.action-card:hover .action-arrow {
    transform: translateX(4px);
    color: white;
}

body.light-mode .action-card:hover .action-arrow {
    color: #667eea;
}

/* Features Section */
.features-section {
    padding: 3rem 0;
}

.features-section h2 {
    font-size: 1.5rem;
    font-weight: 600;
    color: white;
    margin-bottom: 1.5rem;
    text-align: center;
    transition: color 0.3s ease;
}

body.light-mode .features-section h2 {
    color: #1a1a2e;
}

.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 1.5rem;
}

.feature-card {
    padding: 2rem;
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 16px;
    text-align: center;
    transition: all 0.3s ease;
}

body.light-mode .feature-card {
    background: rgba(255, 255, 255, 0.9);
    border-color: rgba(0, 0, 0, 0.08);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.05);
}

.feature-card:hover {
    background: rgba(255, 255, 255, 0.08);
    transform: translateY(-4px);
}

body.light-mode .feature-card:hover {
    background: rgba(255, 255, 255, 1);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

.feature-card .feature-icon {
    width: 60px;
    height: 60px;
    margin: 0 auto 1rem;
    background: linear-gradient(135deg, rgba(102, 126, 234, 0.2) 0%, rgba(118, 75, 162, 0.2) 100%);
    border-radius: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.75rem;
    color: #667eea;
}

.feature-card h3 {
    font-size: 1.1rem;
    font-weight: 600;
    color: white;
    margin-bottom: 0.5rem;
    transition: color 0.3s ease;
}

body.light-mode .feature-card h3 {
    color: #1a1a2e;
}

.feature-card p {
    font-size: 0.9rem;
    color: rgba(255, 255, 255, 0.6);
    line-height: 1.5;
    transition: color 0.3s ease;
}

body.light-mode .feature-card p {
    color: rgba(26, 26, 46, 0.6);
}

/* Security Info */
.security-info {
    padding: 2rem 0;
}

.info-card {
    padding: 2rem;
    background: linear-gradient(135deg, rgba(102, 126, 234, 0.1) 0%, rgba(118, 75, 162, 0.1) 100%);
    border: 1px solid rgba(102, 126, 234, 0.3);
    border-radius: 16px;
}

.info-card h3 {
    font-size: 1.25rem;
    font-weight: 600;
    color: white;
    margin-bottom: 1.5rem;
    transition: color 0.3s ease;
}

body.light-mode .info-card h3 {
    color: #1a1a2e;
}

.steps {
    display: flex;
    gap: 2rem;
    flex-wrap: wrap;
}

.step {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    color: rgba(255, 255, 255, 0.8);
    font-size: 0.95rem;
    transition: color 0.3s ease;
}

body.light-mode .step {
    color: rgba(26, 26, 46, 0.8);
}

.step-number {
    width: 32px;
    height: 32px;
    min-width: 32px;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.875rem;
    font-weight: 600;
    color: white;
}

/* Responsive */
@media (max-width: 768px) {
    .dashboard-hero {
        grid-template-columns: 1fr;
        text-align: center;
    }

    .hero-content h1 {
        font-size: 2rem;
    }

    .hero-content p {
        max-width: 100%;
    }

    .hero-actions {
        justify-content: center;
        flex-wrap: wrap;
    }

    .hero-visual {
        display: none;
    }

    .steps {
        flex-direction: column;
        gap: 1rem;
    }
}