/* File Decrypt Page Styles */
.file-decrypt-page {
    max-width: 800px;
    margin: 0 auto;
}

/* Override header icon for decrypt */
.header-icon.decrypt {
    background: linear-gradient(135deg, #11998e 0%, #38ef7d 100%);
    box-shadow: 0 10px 30px rgba(17, 153, 142, 0.4);
}

/* Override upload icon for decrypt */
.upload-icon.decrypt {
    background: linear-gradient(135deg, rgba(17, 153, 142, 0.2) 0%, rgba(56, 239, 125, 0.2) 100%);
    color: #11998e;
}

.file-icon.decrypt {
    background: linear-gradient(135deg, #11998e 0%, #38ef7d 100%);
}

/* Decrypt Form */
.decrypt-form {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

/* Decrypt Button */
.decrypt-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    width: 100%;
    padding: 1rem;
    background: linear-gradient(135deg, #11998e 0%, #38ef7d 100%);
    border: none;
    border-radius: 12px;
    color: white;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
}

.decrypt-btn:hover:not(:disabled) {
    transform: translateY(-2px);
    box-shadow: 0 10px 30px rgba(17, 153, 142, 0.4);
}

.decrypt-btn:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

/* Result Section Success */
.result-section.success {
    border-color: rgba(17, 153, 142, 0.3);
}

/* Info Box */
.info-box {
    margin-top: 2rem;
    padding: 1.5rem;
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 16px;
    transition: background 0.3s ease, border-color 0.3s ease;
}

body.light-mode .info-box {
    background: rgba(255, 255, 255, 0.9);
    border-color: rgba(0, 0, 0, 0.1);
}

.info-box h3 {
    font-size: 1.1rem;
    font-weight: 600;
    color: white;
    margin-bottom: 1rem;
    transition: color 0.3s ease;
}

body.light-mode .info-box h3 {
    color: #1a1a2e;
}

.info-box ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
}

.info-box li {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    color: rgba(255, 255, 255, 0.7);
    font-size: 0.9rem;
    transition: color 0.3s ease;
}

body.light-mode .info-box li {
    color: rgba(26, 26, 46, 0.7);
}

.info-box li::before {
    content: '•';
    color: #11998e;
    font-weight: bold;
}

/* Mode Tabs - Use same styles as encrypt page */
.file-decrypt-page .mode-tabs {
    display: flex;
    gap: 0.5rem;
    margin-bottom: 1.5rem;
    background: rgba(255, 255, 255, 0.05);
    padding: 0.5rem;
    border-radius: 12px;
}

body.light-mode .file-decrypt-page .mode-tabs {
    background: rgba(0, 0, 0, 0.05);
}

.file-decrypt-page .mode-tab {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    padding: 0.875rem 1rem;
    background: transparent;
    border: none;
    border-radius: 8px;
    color: rgba(255, 255, 255, 0.6);
    font-size: 0.9rem;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
}

body.light-mode .file-decrypt-page .mode-tab {
    color: rgba(26, 26, 46, 0.6);
}

.file-decrypt-page .mode-tab:hover {
    background: rgba(255, 255, 255, 0.1);
    color: white;
}

body.light-mode .file-decrypt-page .mode-tab:hover {
    background: rgba(0, 0, 0, 0.05);
    color: #1a1a2e;
}

.file-decrypt-page .mode-tab.active {
    background: linear-gradient(135deg, #11998e 0%, #38ef7d 100%);
    color: white;
}

/* Folder icon for decrypt */
.file-decrypt-page .folder-icon {
    background: linear-gradient(135deg, rgba(17, 153, 142, 0.2) 0%, rgba(56, 239, 125, 0.2) 100%);
}

.file-decrypt-page .folder-icon svg {
    color: #11998e;
}

/* Download All Button */
.file-decrypt-page .download-all-btn {
    background: linear-gradient(135deg, #11998e 0%, #38ef7d 100%);
}

.file-decrypt-page .download-all-btn:hover {
    box-shadow: 0 8px 25px rgba(17, 153, 142, 0.4);
}

/* Responsive */
@media (max-width: 768px) {
    .file-decrypt-page .mode-tabs {
        flex-direction: column;
    }
}