/* File Encrypt Page Styles */
.file-encrypt-page {
    max-width: 800px;
    margin: 0 auto;
}

/* Page Header */
.page-header {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 2rem;
}

.header-icon {
    width: 56px;
    height: 56px;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    border-radius: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.75rem;
    color: white;
    box-shadow: 0 10px 30px rgba(102, 126, 234, 0.4);
}

.page-header h1 {
    font-size: 1.75rem;
    font-weight: 700;
    color: white;
    margin-bottom: 0.25rem;
    transition: color 0.3s ease;
}

body.light-mode .page-header h1 {
    color: #1a1a2e;
}

.page-header p {
    color: rgba(255, 255, 255, 0.6);
    font-size: 0.95rem;
    transition: color 0.3s ease;
}

body.light-mode .page-header p {
    color: rgba(26, 26, 46, 0.6);
}

/* Encrypt Form */
.encrypt-form {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

/* Upload Zone */
.upload-zone {
    padding: 3rem 2rem;
    background: rgba(255, 255, 255, 0.05);
    border: 2px dashed rgba(255, 255, 255, 0.2);
    border-radius: 16px;
    cursor: pointer;
    transition: all 0.3s ease;
    text-align: center;
}

body.light-mode .upload-zone {
    background: rgba(255, 255, 255, 0.9);
    border-color: rgba(0, 0, 0, 0.15);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.05);
}

.upload-zone:hover {
    border-color: #667eea;
    background: rgba(102, 126, 234, 0.1);
}

.upload-zone.has-file {
    border-style: solid;
    border-color: #667eea;
    cursor: default;
    padding: 1.5rem;
}

.upload-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.5rem;
}

.upload-icon {
    width: 70px;
    height: 70px;
    background: linear-gradient(135deg, rgba(102, 126, 234, 0.2) 0%, rgba(118, 75, 162, 0.2) 100%);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2rem;
    color: #667eea;
    margin-bottom: 1rem;
}

.upload-content p {
    font-size: 1.1rem;
    color: white;
    font-weight: 500;
    transition: color 0.3s ease;
}

body.light-mode .upload-content p {
    color: #1a1a2e;
}

.upload-content span {
    color: rgba(255, 255, 255, 0.5);
    font-size: 0.95rem;
    transition: color 0.3s ease;
}

body.light-mode .upload-content span {
    color: rgba(26, 26, 46, 0.5);
}

.upload-content small {
    color: rgba(255, 255, 255, 0.4);
    font-size: 0.85rem;
    margin-top: 0.5rem;
    transition: color 0.3s ease;
}

body.light-mode .upload-content small {
    color: rgba(26, 26, 46, 0.4);
}

/* File Preview */
.file-preview {
    display: flex;
    align-items: center;
    gap: 1rem;
    width: 100%;
}

.file-icon {
    width: 50px;
    height: 50px;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    color: white;
}

.file-info {
    flex: 1;
    text-align: left;
}

.file-name {
    display: block;
    color: white;
    font-weight: 500;
    margin-bottom: 0.25rem;
    word-break: break-all;
    transition: color 0.3s ease;
}

body.light-mode .file-name {
    color: #1a1a2e;
}

.file-size {
    color: rgba(255, 255, 255, 0.5);
    font-size: 0.875rem;
    transition: color 0.3s ease;
}

body.light-mode .file-size {
    color: rgba(26, 26, 46, 0.5);
}

.remove-file {
    width: 36px;
    height: 36px;
    background: rgba(244, 67, 54, 0.2);
    border: 1px solid rgba(244, 67, 54, 0.3);
    border-radius: 10px;
    color: #f44336;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.2s ease;
}

.remove-file:hover {
    background: rgba(244, 67, 54, 0.3);
}

/* Form Group */
.form-group {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.form-group label {
    font-size: 0.95rem;
    font-weight: 500;
    color: white;
    transition: color 0.3s ease;
}

body.light-mode .form-group label {
    color: #1a1a2e;
}

.password-input {
    position: relative;
}

.password-input .input-icon {
    position: absolute;
    left: 1rem;
    top: 50%;
    transform: translateY(-50%);
    color: rgba(255, 255, 255, 0.5);
    font-size: 1.1rem;
    transition: color 0.3s ease;
}

body.light-mode .password-input .input-icon {
    color: rgba(26, 26, 46, 0.5);
}

.password-input input {
    width: 100%;
    padding: 1rem 1rem 1rem 3rem;
    background: rgba(255, 255, 255, 0.08);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 12px;
    color: white;
    font-size: 1rem;
    outline: none;
    transition: all 0.3s ease;
}

body.light-mode .password-input input {
    background: rgba(0, 0, 0, 0.03);
    border-color: rgba(0, 0, 0, 0.1);
    color: #1a1a2e;
}

.password-input input::placeholder {
    color: rgba(255, 255, 255, 0.4);
}

body.light-mode .password-input input::placeholder {
    color: rgba(26, 26, 46, 0.4);
}

.password-input input:focus {
    border-color: #667eea;
    background: rgba(102, 126, 234, 0.1);
}

.form-group small {
    color: rgba(255, 255, 255, 0.5);
    font-size: 0.85rem;
    transition: color 0.3s ease;
}

body.light-mode .form-group small {
    color: rgba(26, 26, 46, 0.5);
}

/* Security Levels */
.security-levels {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
}

.security-option {
    position: relative;
    cursor: pointer;
}

.security-option input {
    position: absolute;
    opacity: 0;
}

.option-content {
    padding: 1rem;
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 12px;
    text-align: center;
    transition: all 0.3s ease;
}

body.light-mode .option-content {
    background: rgba(255, 255, 255, 0.9);
    border-color: rgba(0, 0, 0, 0.1);
}

.security-option.selected .option-content {
    border-color: #667eea;
    background: rgba(102, 126, 234, 0.15);
}

.option-label {
    display: block;
    color: white;
    font-weight: 600;
    margin-bottom: 0.25rem;
    transition: color 0.3s ease;
}

body.light-mode .option-label {
    color: #1a1a2e;
}

.option-desc {
    display: block;
    color: rgba(255, 255, 255, 0.5);
    font-size: 0.8rem;
    transition: color 0.3s ease;
}

body.light-mode .option-desc {
    color: rgba(26, 26, 46, 0.5);
}

/* Encrypt Button */
.encrypt-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    width: 100%;
    padding: 1rem;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    border: none;
    border-radius: 12px;
    color: white;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
}

.encrypt-btn:hover:not(:disabled) {
    transform: translateY(-2px);
    box-shadow: 0 10px 30px rgba(102, 126, 234, 0.4);
}

.encrypt-btn:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

.btn-loader {
    width: 20px;
    height: 20px;
    border: 2px solid rgba(255, 255, 255, 0.3);
    border-top-color: white;
    border-radius: 50%;
    animation: spin 0.8s linear infinite;
}

/* Result Section */
.result-section {
    margin-top: 2rem;
    padding: 2rem;
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(102, 126, 234, 0.3);
    border-radius: 16px;
    transition: background 0.3s ease;
}

body.light-mode .result-section {
    background: rgba(255, 255, 255, 0.95);
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
}

.result-header {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 1.5rem;
}

.success-icon {
    width: 44px;
    height: 44px;
    background: linear-gradient(135deg, #11998e 0%, #38ef7d 100%);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    color: white;
}

.result-header h3 {
    font-size: 1.25rem;
    font-weight: 600;
    color: white;
    transition: color 0.3s ease;
}

body.light-mode .result-header h3 {
    color: #1a1a2e;
}

.result-details {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-bottom: 1.5rem;
}

.detail-row {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.detail-label {
    color: rgba(255, 255, 255, 0.6);
    font-size: 0.9rem;
    min-width: 120px;
    transition: color 0.3s ease;
}

body.light-mode .detail-label {
    color: rgba(26, 26, 46, 0.6);
}

.detail-value {
    color: white;
    font-weight: 500;
    word-break: break-all;
    transition: color 0.3s ease;
}

body.light-mode .detail-value {
    color: #1a1a2e;
}

.detail-value.tag {
    padding: 0.25rem 0.75rem;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    border-radius: 6px;
    font-size: 0.8rem;
    color: white;
}

.key-container {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    flex: 1;
}

.key-value {
    flex: 1;
    padding: 0.5rem 1rem;
    background: rgba(0, 0, 0, 0.3);
    border-radius: 8px;
    color: #667eea;
    font-family: monospace;
    font-size: 0.85rem;
    word-break: break-all;
}

body.light-mode .key-value {
    background: rgba(102, 126, 234, 0.1);
}

.copy-btn {
    width: 36px;
    height: 36px;
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 8px;
    color: white;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.2s ease;
}

body.light-mode .copy-btn {
    background: rgba(0, 0, 0, 0.05);
    border-color: rgba(0, 0, 0, 0.15);
    color: #1a1a2e;
}

.copy-btn:hover {
    background: rgba(255, 255, 255, 0.2);
}

body.light-mode .copy-btn:hover {
    background: rgba(0, 0, 0, 0.1);
}

.result-actions {
    margin-bottom: 1.5rem;
}

.download-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    width: 100%;
    padding: 1rem;
    background: linear-gradient(135deg, #11998e 0%, #38ef7d 100%);
    border: none;
    border-radius: 12px;
    color: white;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
}

.download-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 10px 30px rgba(17, 153, 142, 0.4);
}

.warning-box {
    padding: 1rem;
    background: rgba(255, 193, 7, 0.1);
    border: 1px solid rgba(255, 193, 7, 0.3);
    border-radius: 12px;
    color: rgba(255, 255, 255, 0.9);
    font-size: 0.9rem;
    line-height: 1.5;
    transition: color 0.3s ease;
}

body.light-mode .warning-box {
    color: rgba(26, 26, 46, 0.9);
}

.warning-box strong {
    color: #ffc107;
}

body.light-mode .warning-box strong {
    color: #e6a800;
}

/* Mode Tabs */
.mode-tabs {
    display: flex;
    gap: 0.5rem;
    margin-bottom: 1.5rem;
    background: rgba(255, 255, 255, 0.05);
    padding: 0.5rem;
    border-radius: 12px;
}

body.light-mode .mode-tabs {
    background: rgba(0, 0, 0, 0.05);
}

.mode-tab {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    padding: 0.875rem 1rem;
    background: transparent;
    border: none;
    border-radius: 8px;
    color: rgba(255, 255, 255, 0.6);
    font-size: 0.9rem;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
}

body.light-mode .mode-tab {
    color: rgba(26, 26, 46, 0.6);
}

.mode-tab:hover {
    background: rgba(255, 255, 255, 0.1);
    color: white;
}

body.light-mode .mode-tab:hover {
    background: rgba(0, 0, 0, 0.05);
    color: #1a1a2e;
}

.mode-tab.active {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
}

/* File Format Selection */
.format-selection {
    margin-bottom: 1.5rem;
}

.format-selection label {
    display: block;
    color: rgba(255, 255, 255, 0.8);
    font-size: 0.9rem;
    font-weight: 500;
    margin-bottom: 0.75rem;
    transition: color 0.3s ease;
}

body.light-mode .format-selection label {
    color: rgba(26, 26, 46, 0.8);
}

.format-options {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
}

.format-btn {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.6rem 1rem;
    background: rgba(255, 255, 255, 0.08);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 8px;
    color: rgba(255, 255, 255, 0.7);
    font-size: 0.85rem;
    cursor: pointer;
    transition: all 0.3s ease;
}

body.light-mode .format-btn {
    background: rgba(0, 0, 0, 0.05);
    border-color: rgba(0, 0, 0, 0.1);
    color: rgba(26, 26, 46, 0.7);
}

.format-btn:hover {
    border-color: #667eea;
    color: white;
}

body.light-mode .format-btn:hover {
    color: #667eea;
}

.format-btn.active {
    background: linear-gradient(135deg, rgba(102, 126, 234, 0.2) 0%, rgba(118, 75, 162, 0.2) 100%);
    border-color: #667eea;
    color: #667eea;
}

body.light-mode .format-btn.active {
    color: #667eea;
}

/* Batch Files List */
.batch-files-list,
.folder-files-list {
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 12px;
    overflow: hidden;
}

body.light-mode .batch-files-list,
body.light-mode .folder-files-list {
    background: rgba(255, 255, 255, 0.9);
    border-color: rgba(0, 0, 0, 0.1);
}

.batch-header,
.folder-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0.875rem 1rem;
    background: rgba(255, 255, 255, 0.03);
    border-bottom: 1px solid rgba(255, 255, 255, 0.08);
    color: rgba(255, 255, 255, 0.8);
    font-size: 0.9rem;
    font-weight: 500;
}

body.light-mode .batch-header,
body.light-mode .folder-header {
    background: rgba(0, 0, 0, 0.02);
    border-bottom-color: rgba(0, 0, 0, 0.08);
    color: rgba(26, 26, 46, 0.8);
}

.folder-info {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.folder-main-icon {
    color: #667eea;
}

.folder-path {
    font-weight: 600;
    color: white;
}

body.light-mode .folder-path {
    color: #1a1a2e;
}

.clear-btn {
    padding: 0.4rem 0.8rem;
    background: rgba(244, 67, 54, 0.1);
    border: 1px solid rgba(244, 67, 54, 0.3);
    border-radius: 6px;
    color: #f44336;
    font-size: 0.8rem;
    cursor: pointer;
    transition: all 0.3s ease;
}

.clear-btn:hover {
    background: rgba(244, 67, 54, 0.2);
}

.files-scroll {
    max-height: 250px;
    overflow-y: auto;
}

.batch-file-item,
.folder-file-item {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    padding: 0.75rem 1rem;
    border-bottom: 1px solid rgba(255, 255, 255, 0.05);
    position: relative;
}

body.light-mode .batch-file-item,
body.light-mode .folder-file-item {
    border-bottom-color: rgba(0, 0, 0, 0.05);
}

.batch-file-item:last-child,
.folder-file-item:last-child {
    border-bottom: none;
}

.batch-file-icon,
.folder-file-icon {
    color: #667eea;
    font-size: 1.2rem;
    flex-shrink: 0;
}

.batch-file-info,
.folder-file-info {
    flex: 1;
    min-width: 0;
}

.batch-file-name,
.folder-file-path {
    display: block;
    color: white;
    font-size: 0.9rem;
    font-weight: 500;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    transition: color 0.3s ease;
}

body.light-mode .batch-file-name,
body.light-mode .folder-file-path {
    color: #1a1a2e;
}

.batch-file-size,
.folder-file-size {
    display: block;
    color: rgba(255, 255, 255, 0.5);
    font-size: 0.8rem;
    transition: color 0.3s ease;
}

body.light-mode .batch-file-size,
body.light-mode .folder-file-size {
    color: rgba(26, 26, 46, 0.5);
}

.file-progress {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 3px;
    background: rgba(255, 255, 255, 0.1);
}

body.light-mode .file-progress {
    background: rgba(0, 0, 0, 0.1);
}

.progress-bar {
    height: 100%;
    transition: width 0.3s ease;
    border-radius: 0 0 2px 2px;
}

.progress-bar.processing {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
}

.progress-bar.complete {
    background: linear-gradient(135deg, #11998e 0%, #38ef7d 100%);
}

.progress-bar.error {
    background: linear-gradient(135deg, #f44336 0%, #e91e63 100%);
}

.remove-batch-file {
    padding: 0.4rem;
    background: transparent;
    border: none;
    color: rgba(255, 255, 255, 0.5);
    cursor: pointer;
    transition: color 0.3s ease;
}

body.light-mode .remove-batch-file {
    color: rgba(26, 26, 46, 0.5);
}

.remove-batch-file:hover {
    color: #f44336;
}

.more-files {
    padding: 0.75rem 1rem;
    text-align: center;
    color: rgba(255, 255, 255, 0.5);
    font-size: 0.85rem;
    font-style: italic;
    transition: color 0.3s ease;
}

body.light-mode .more-files {
    color: rgba(26, 26, 46, 0.5);
}

/* Batch Results */
.batch-results {
    padding: 1.5rem;
    background: rgba(56, 239, 125, 0.1);
    border: 1px solid rgba(56, 239, 125, 0.3);
    border-radius: 12px;
    text-align: center;
}

.batch-results .result-header {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.75rem;
    margin-bottom: 1rem;
}

.success-check {
    color: #38ef7d;
    font-size: 1.5rem;
}

.batch-results h3 {
    color: white;
    font-size: 1.1rem;
    font-weight: 600;
    transition: color 0.3s ease;
}

body.light-mode .batch-results h3 {
    color: #1a1a2e;
}

.result-summary {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    margin-bottom: 1rem;
}

.success-count {
    padding: 0.35rem 0.75rem;
    background: rgba(56, 239, 125, 0.2);
    border-radius: 6px;
    color: #38ef7d;
    font-size: 0.85rem;
    font-weight: 600;
}

.error-count {
    padding: 0.35rem 0.75rem;
    background: rgba(244, 67, 54, 0.2);
    border-radius: 6px;
    color: #f44336;
    font-size: 0.85rem;
    font-weight: 600;
}

.download-all-btn {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.75rem 1.5rem;
    background: linear-gradient(135deg, #11998e 0%, #38ef7d 100%);
    border: none;
    border-radius: 10px;
    color: white;
    font-size: 0.95rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
}

.download-all-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(56, 239, 125, 0.4);
}

/* Folder Zone */
.folder-zone .folder-icon {
    background: linear-gradient(135deg, rgba(255, 193, 7, 0.2) 0%, rgba(255, 152, 0, 0.2) 100%);
}

.folder-zone .folder-icon svg {
    color: #ffc107;
}

/* Responsive */
@media (max-width: 768px) {
    .security-levels {
        grid-template-columns: 1fr;
    }

    .detail-row {
        flex-direction: column;
        align-items: flex-start;
        gap: 0.5rem;
    }

    .detail-label {
        min-width: auto;
    }

    .mode-tabs {
        flex-direction: column;
    }

    .format-options {
        overflow-x: auto;
        flex-wrap: nowrap;
        padding-bottom: 0.5rem;
    }

    .format-btn {
        flex-shrink: 0;
    }
}

@keyframes spin {
    to {
        transform: rotate(360deg);
    }
}