/* History Page Styles */
.history-page {
    max-width: 1100px;
    margin: 0 auto;
}

.header-icon.history {
    background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
    box-shadow: 0 10px 30px rgba(79, 172, 254, 0.4);
}

/* Header with Actions */
.history-page .page-header {
    display: flex;
    align-items: center;
    gap: 1rem;
    flex-wrap: wrap;
}

.header-content {
    flex: 1;
}

.header-actions {
    display: flex;
    gap: 0.75rem;
}

.refresh-btn {
    width: 44px;
    height: 44px;
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 12px;
    color: white;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.1rem;
    transition: all 0.3s ease;
}

body.light-mode .refresh-btn {
    background: rgba(0, 0, 0, 0.05);
    border-color: rgba(0, 0, 0, 0.15);
    color: #1a1a2e;
}

.refresh-btn:hover:not(:disabled) {
    background: rgba(255, 255, 255, 0.15);
}

body.light-mode .refresh-btn:hover:not(:disabled) {
    background: rgba(0, 0, 0, 0.1);
}

.refresh-btn .spinning {
    animation: spin 1s linear infinite;
}

.clear-btn {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.75rem 1.25rem;
    background: rgba(244, 67, 54, 0.2);
    border: 1px solid rgba(244, 67, 54, 0.3);
    border-radius: 12px;
    color: #f44336;
    font-size: 0.9rem;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
}

.clear-btn:hover:not(:disabled) {
    background: rgba(244, 67, 54, 0.3);
}

/* History Content */
.history-content {
    margin-top: 2rem;
}

/* Loading State */
.loading-state {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 4rem;
    gap: 1rem;
}

.loader {
    width: 40px;
    height: 40px;
    border: 3px solid rgba(255, 255, 255, 0.1);
    border-top-color: #667eea;
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

body.light-mode .loader {
    border-color: rgba(0, 0, 0, 0.1);
    border-top-color: #667eea;
}

.loading-state p {
    color: rgba(255, 255, 255, 0.6);
    transition: color 0.3s ease;
}

body.light-mode .loading-state p {
    color: rgba(26, 26, 46, 0.6);
}

/* Empty State */
.empty-state {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 4rem;
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 16px;
    text-align: center;
    transition: background 0.3s ease, border-color 0.3s ease;
}

body.light-mode .empty-state {
    background: rgba(255, 255, 255, 0.9);
    border-color: rgba(0, 0, 0, 0.1);
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.05);
}

.empty-icon {
    width: 70px;
    height: 70px;
    background: rgba(255, 255, 255, 0.08);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2rem;
    color: rgba(255, 255, 255, 0.4);
    margin-bottom: 1rem;
    transition: background 0.3s ease, color 0.3s ease;
}

body.light-mode .empty-icon {
    background: rgba(0, 0, 0, 0.05);
    color: rgba(26, 26, 46, 0.4);
}

.empty-state h3 {
    font-size: 1.25rem;
    color: white;
    margin-bottom: 0.5rem;
    transition: color 0.3s ease;
}

body.light-mode .empty-state h3 {
    color: #1a1a2e;
}

.empty-state p {
    color: rgba(255, 255, 255, 0.5);
    transition: color 0.3s ease;
}

body.light-mode .empty-state p {
    color: rgba(26, 26, 46, 0.5);
}

/* History Table */
.history-table-container {
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 16px;
    overflow: hidden;
    transition: background 0.3s ease, border-color 0.3s ease;
}

body.light-mode .history-table-container {
    background: rgba(255, 255, 255, 0.95);
    border-color: rgba(0, 0, 0, 0.1);
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.05);
}

.history-table {
    width: 100%;
    border-collapse: collapse;
}

.history-table th {
    padding: 1rem 1.25rem;
    text-align: left;
    background: rgba(255, 255, 255, 0.05);
    color: rgba(255, 255, 255, 0.7);
    font-size: 0.85rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    transition: background 0.3s ease, color 0.3s ease;
}

body.light-mode .history-table th {
    background: rgba(0, 0, 0, 0.03);
    color: rgba(26, 26, 46, 0.7);
}

.history-table td {
    padding: 1rem 1.25rem;
    border-top: 1px solid rgba(255, 255, 255, 0.05);
    color: rgba(255, 255, 255, 0.8);
    font-size: 0.9rem;
    transition: border-color 0.3s ease, color 0.3s ease;
}

body.light-mode .history-table td {
    border-top-color: rgba(0, 0, 0, 0.05);
    color: rgba(26, 26, 46, 0.8);
}

.history-table tr:hover td {
    background: rgba(255, 255, 255, 0.03);
}

body.light-mode .history-table tr:hover td {
    background: rgba(0, 0, 0, 0.02);
}

.cell-num {
    color: rgba(255, 255, 255, 0.4);
    font-weight: 500;
    width: 50px;
    transition: color 0.3s ease;
}

body.light-mode .cell-num {
    color: rgba(26, 26, 46, 0.4);
}

.cell-action {
    width: 160px;
}

.action-badge {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.4rem 0.75rem;
    border-radius: 8px;
    font-size: 0.85rem;
    font-weight: 500;
}

.action-badge.encrypt {
    background: rgba(102, 126, 234, 0.2);
    color: #667eea;
}

.action-badge.decrypt {
    background: rgba(17, 153, 142, 0.2);
    color: #11998e;
}

.cell-details {
    max-width: 200px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.security-tag {
    padding: 0.3rem 0.6rem;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 6px;
    font-size: 0.75rem;
    font-weight: 600;
    transition: background 0.3s ease;
}

body.light-mode .security-tag {
    background: rgba(0, 0, 0, 0.08);
}

.status-badge {
    padding: 0.3rem 0.6rem;
    border-radius: 6px;
    font-size: 0.8rem;
    font-weight: 500;
}

.status-badge.success {
    background: rgba(17, 153, 142, 0.2);
    color: #38ef7d;
}

body.light-mode .status-badge.success {
    color: #11998e;
}

.status-badge.failed {
    background: rgba(244, 67, 54, 0.2);
    color: #f44336;
}

.cell-date {
    color: rgba(255, 255, 255, 0.5);
    font-size: 0.85rem;
    white-space: nowrap;
    transition: color 0.3s ease;
}

body.light-mode .cell-date {
    color: rgba(26, 26, 46, 0.5);
}

/* Responsive */
@media (max-width: 900px) {
    .history-table-container {
        overflow-x: auto;
    }

    .history-table {
        min-width: 700px;
    }
}

@media (max-width: 600px) {
    .header-actions {
        width: 100%;
        justify-content: flex-end;
    }
}

@keyframes spin {
    to {
        transform: rotate(360deg);
    }
}