/* Settings Page - Meta Style */
.settings-page {
    max-width: 800px;
    margin: 0 auto;
    padding: 0 1rem;
}

/* Header */
.settings-header {
    text-align: center;
    padding: 1.5rem 0;
    margin-bottom: 1rem;
}

.settings-header h1 {
    font-size: 1.5rem;
    font-weight: 600;
    color: white;
    transition: color 0.3s ease;
}

body.light-mode .settings-header h1 {
    color: #1a1a2e;
}

/* Settings Section */
.settings-section {
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 16px;
    margin-bottom: 1rem;
    overflow: hidden;
    transition: background 0.3s ease, border-color 0.3s ease;
}

.settings-section.main-section {
    width: 100%;
}

body.light-mode .settings-section {
    background: rgba(255, 255, 255, 0.95);
    border-color: rgba(0, 0, 0, 0.08);
    box-shadow: 0 2px 12px rgba(0, 0, 0, 0.06);
}


/* Profile Card - Meta Style */
.profile-card-meta {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 1.25rem;
    cursor: pointer;
    transition: background 0.2s ease;
}

.profile-card-meta:hover {
    background: rgba(255, 255, 255, 0.05);
}

body.light-mode .profile-card-meta:hover {
    background: rgba(0, 0, 0, 0.02);
}

.profile-avatar-meta {
    width: 56px;
    height: 56px;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    font-weight: 600;
    color: white;
    flex-shrink: 0;
}

.profile-info-meta {
    flex: 1;
    min-width: 0;
}

.profile-title {
    display: block;
    font-size: 1rem;
    font-weight: 600;
    color: white;
    margin-bottom: 0.25rem;
    transition: color 0.3s ease;
}

body.light-mode .profile-title {
    color: #1a1a2e;
}

.profile-subtitle {
    display: block;
    font-size: 0.85rem;
    color: rgba(255, 255, 255, 0.6);
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    transition: color 0.3s ease;
}

body.light-mode .profile-subtitle {
    color: rgba(26, 26, 46, 0.6);
}

/* Menu Item Container */
.menu-item-container {
    border-top: 1px solid rgba(255, 255, 255, 0.05);
}

body.light-mode .menu-item-container {
    border-top-color: rgba(0, 0, 0, 0.05);
}

.menu-item-container:first-child {
    border-top: none;
}

/* Menu Item */
.menu-item {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 1rem 1.25rem;
    cursor: pointer;
    transition: background 0.2s ease;
}

.menu-item:hover {
    background: rgba(255, 255, 255, 0.05);
}

body.light-mode .menu-item:hover {
    background: rgba(0, 0, 0, 0.02);
}

.menu-item.expanded {
    background: rgba(255, 255, 255, 0.03);
}

body.light-mode .menu-item.expanded {
    background: rgba(0, 0, 0, 0.02);
}

.menu-icon {
    font-size: 1.4rem;
    color: rgba(255, 255, 255, 0.8);
    flex-shrink: 0;
    transition: color 0.3s ease;
}

body.light-mode .menu-icon {
    color: rgba(26, 26, 46, 0.8);
}

.menu-icon.logout-icon {
    color: #f44336;
}

.menu-label {
    flex: 1;
    font-size: 1rem;
    font-weight: 500;
    color: white;
    transition: color 0.3s ease;
}

body.light-mode .menu-label {
    color: #1a1a2e;
}

.menu-label.logout-text {
    color: #f44336;
}

.menu-arrow {
    font-size: 1.25rem;
    color: rgba(255, 255, 255, 0.4);
    flex-shrink: 0;
    transition: color 0.3s ease;
}

body.light-mode .menu-arrow {
    color: rgba(26, 26, 46, 0.4);
}

/* Menu Content (Expanded) */
.menu-content {
    padding: 1rem 1.25rem;
    background: rgba(255, 255, 255, 0.02);
    border-top: 1px solid rgba(255, 255, 255, 0.05);
    animation: slideDown 0.2s ease;
}

body.light-mode .menu-content {
    background: rgba(0, 0, 0, 0.01);
    border-top-color: rgba(0, 0, 0, 0.05);
}

@keyframes slideDown {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Preference Items (inside expanded menu) */
.preference-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0.875rem 0;
    border-bottom: 1px solid rgba(255, 255, 255, 0.05);
}

body.light-mode .preference-item {
    border-bottom-color: rgba(0, 0, 0, 0.05);
}

.preference-item:last-child {
    border-bottom: none;
}

.preference-info {
    display: flex;
    align-items: center;
    gap: 0.875rem;
}

.preference-icon {
    font-size: 1.2rem;
    color: #667eea;
}

.preference-label {
    display: block;
    font-size: 0.95rem;
    font-weight: 500;
    color: white;
    transition: color 0.3s ease;
}

body.light-mode .preference-label {
    color: #1a1a2e;
}

.preference-desc {
    display: block;
    font-size: 0.8rem;
    color: rgba(255, 255, 255, 0.5);
    margin-top: 0.1rem;
    transition: color 0.3s ease;
}

body.light-mode .preference-desc {
    color: rgba(26, 26, 46, 0.5);
}

/* Toggle Switch */
.toggle {
    position: relative;
    display: inline-block;
    width: 50px;
    height: 28px;
}

.toggle input {
    opacity: 0;
    width: 0;
    height: 0;
}

.toggle-slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(255, 255, 255, 0.2);
    transition: 0.3s;
    border-radius: 28px;
}

body.light-mode .toggle-slider {
    background: rgba(0, 0, 0, 0.15);
}

.toggle-slider:before {
    position: absolute;
    content: "";
    height: 22px;
    width: 22px;
    left: 3px;
    bottom: 3px;
    background: white;
    transition: 0.3s;
    border-radius: 50%;
}

body.light-mode .toggle-slider:before {
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.toggle input:checked+.toggle-slider {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
}

.toggle input:checked+.toggle-slider:before {
    transform: translateX(22px);
}

/* Language Select */
.language-select {
    padding: 0.5rem 1rem;
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 10px;
    color: white;
    font-size: 0.9rem;
    cursor: pointer;
    outline: none;
    transition: all 0.3s ease;
    min-width: 130px;
}

body.light-mode .language-select {
    background: rgba(0, 0, 0, 0.05);
    border-color: rgba(0, 0, 0, 0.15);
    color: #1a1a2e;
}

.language-select:focus {
    border-color: #667eea;
}

.language-select option {
    background: #1a1a2e;
    color: white;
}

body.light-mode .language-select option {
    background: white;
    color: #1a1a2e;
}

/* Password Form */
.password-form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.password-form .form-group {
    display: flex;
    flex-direction: column;
    gap: 0.4rem;
}

.password-form label {
    color: rgba(255, 255, 255, 0.8);
    font-size: 0.85rem;
    font-weight: 500;
    transition: color 0.3s ease;
}

body.light-mode .password-form label {
    color: rgba(26, 26, 46, 0.8);
}

.password-form input {
    padding: 0.75rem 1rem;
    background: rgba(255, 255, 255, 0.08);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 10px;
    color: white;
    font-size: 0.95rem;
    outline: none;
    transition: all 0.3s ease;
}

body.light-mode .password-form input {
    background: rgba(0, 0, 0, 0.03);
    border-color: rgba(0, 0, 0, 0.1);
    color: #1a1a2e;
}

.password-form input::placeholder {
    color: rgba(255, 255, 255, 0.4);
}

body.light-mode .password-form input::placeholder {
    color: rgba(26, 26, 46, 0.4);
}

.password-form input:focus {
    border-color: #667eea;
    background: rgba(102, 126, 234, 0.1);
}

.submit-btn {
    padding: 0.875rem 1.5rem;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    border: none;
    border-radius: 10px;
    color: white;
    font-size: 0.95rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    margin-top: 0.5rem;
}

.submit-btn:hover:not(:disabled) {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(102, 126, 234, 0.4);
}

.submit-btn:disabled {
    opacity: 0.7;
    cursor: not-allowed;
}

/* Button Loader */
.btn-loader {
    width: 20px;
    height: 20px;
    border: 2px solid rgba(255, 255, 255, 0.3);
    border-top-color: white;
    border-radius: 50%;
    animation: spin 0.8s linear infinite;
    margin: 0 auto;
}

@keyframes spin {
    to {
        transform: rotate(360deg);
    }
}

/* Responsive */
@media (max-width: 600px) {
    .settings-page {
        padding: 0 0.5rem;
    }

    .preference-item {
        flex-direction: column;
        align-items: flex-start;
        gap: 0.75rem;
    }

    .preference-info {
        width: 100%;
    }
}