/* Text & Image Page Styles */
.text-image-page {
    max-width: 800px;
    margin: 0 auto;
}

.header-icon.text-image {
    background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
    box-shadow: 0 10px 30px rgba(240, 147, 251, 0.4);
}

/* Tab Navigation */
.tab-navigation {
    display: flex;
    gap: 0.5rem;
    margin-bottom: 2rem;
    padding: 0.5rem;
    background: rgba(255, 255, 255, 0.05);
    border-radius: 16px;
}

.tab-btn {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    padding: 1rem;
    background: transparent;
    border: none;
    border-radius: 12px;
    color: rgba(255, 255, 255, 0.6);
    font-size: 0.95rem;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
}

.tab-btn:hover {
    color: white;
    background: rgba(255, 255, 255, 0.05);
}

.tab-btn.active {
    color: white;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
}

/* Tab Content */
.tab-content {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

/* Mode Toggle */
.mode-toggle {
    display: flex;
    gap: 0.5rem;
    padding: 0.25rem;
    background: rgba(255, 255, 255, 0.05);
    border-radius: 12px;
    width: fit-content;
}

.mode-btn {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.75rem 1.5rem;
    background: transparent;
    border: none;
    border-radius: 10px;
    color: rgba(255, 255, 255, 0.6);
    font-size: 0.9rem;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
}

.mode-btn:hover {
    color: white;
}

.mode-btn.active {
    color: white;
    background: rgba(255, 255, 255, 0.1);
}

/* Form Group */
.text-image-page .form-group {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.text-image-page .form-group label {
    font-size: 0.9rem;
    font-weight: 500;
    color: white;
}

.text-image-page textarea,
.text-image-page input,
.text-image-page select {
    padding: 1rem;
    background: rgba(255, 255, 255, 0.08);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 12px;
    color: white;
    font-size: 1rem;
    outline: none;
    transition: all 0.3s ease;
    font-family: inherit;
}

.text-image-page textarea::placeholder,
.text-image-page input::placeholder {
    color: rgba(255, 255, 255, 0.4);
}

.text-image-page textarea:focus,
.text-image-page input:focus,
.text-image-page select:focus {
    border-color: #667eea;
    background: rgba(102, 126, 234, 0.1);
}

.text-image-page textarea {
    resize: vertical;
    min-height: 120px;
}

.text-image-page select {
    cursor: pointer;
}

.text-image-page select option {
    background: #1a1a2e;
    color: white;
}

/* Action Button */
.action-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    width: 100%;
    padding: 1rem;
    border: none;
    border-radius: 12px;
    color: white;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
}

.action-btn.encrypt {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
}

.action-btn.decrypt {
    background: linear-gradient(135deg, #11998e 0%, #38ef7d 100%);
}

.action-btn:hover:not(:disabled) {
    transform: translateY(-2px);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
}

.action-btn:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

/* Upload Zone */
.text-image-page .upload-zone {
    padding: 2.5rem;
    background: rgba(255, 255, 255, 0.05);
    border: 2px dashed rgba(255, 255, 255, 0.2);
    border-radius: 16px;
    cursor: pointer;
    transition: all 0.3s ease;
    text-align: center;
}

.text-image-page .upload-zone:hover {
    border-color: #f093fb;
    background: rgba(240, 147, 251, 0.1);
}

.text-image-page .upload-zone.has-file {
    border-style: solid;
    border-color: #f093fb;
    padding: 1.25rem;
}

.text-image-page .upload-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.5rem;
}

.text-image-page .upload-icon {
    width: 60px;
    height: 60px;
    background: linear-gradient(135deg, rgba(240, 147, 251, 0.2) 0%, rgba(245, 87, 108, 0.2) 100%);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.75rem;
    color: #f093fb;
    margin-bottom: 0.5rem;
}

.text-image-page .upload-content p {
    color: white;
    font-weight: 500;
}

.text-image-page .upload-content span {
    color: rgba(255, 255, 255, 0.5);
    font-size: 0.9rem;
}

/* File Preview */
.text-image-page .file-preview {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.text-image-page .file-icon {
    width: 48px;
    height: 48px;
    background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    color: white;
}

.text-image-page .file-info {
    flex: 1;
    text-align: left;
}

.text-image-page .file-name {
    display: block;
    color: white;
    font-weight: 500;
}

.text-image-page .file-size {
    color: rgba(255, 255, 255, 0.5);
    font-size: 0.85rem;
}

.text-image-page .remove-file {
    width: 36px;
    height: 36px;
    background: rgba(244, 67, 54, 0.2);
    border: 1px solid rgba(244, 67, 54, 0.3);
    border-radius: 10px;
    color: #f44336;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.2s ease;
}

.text-image-page .remove-file:hover {
    background: rgba(244, 67, 54, 0.3);
}

/* Result Box */
.result-box {
    padding: 1.5rem;
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(102, 126, 234, 0.3);
    border-radius: 16px;
}

.result-box .result-header {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 1rem;
    font-weight: 600;
    color: white;
    margin-bottom: 1rem;
}

.result-content {
    display: flex;
    align-items: flex-start;
    gap: 0.5rem;
    margin-bottom: 1rem;
}

.result-content code {
    flex: 1;
    padding: 1rem;
    background: rgba(0, 0, 0, 0.3);
    border-radius: 12px;
    color: #667eea;
    font-family: monospace;
    font-size: 0.85rem;
    word-break: break-all;
    max-height: 150px;
    overflow-y: auto;
}

.copy-btn {
    width: 40px;
    height: 40px;
    min-width: 40px;
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 10px;
    color: white;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.2s ease;
}

.copy-btn:hover {
    background: rgba(255, 255, 255, 0.2);
}

.copy-btn.small {
    width: 32px;
    height: 32px;
    min-width: 32px;
}

.key-info {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    padding: 0.75rem 1rem;
    background: rgba(255, 193, 7, 0.1);
    border: 1px solid rgba(255, 193, 7, 0.3);
    border-radius: 12px;
}

.key-info span {
    color: #ffc107;
    font-weight: 500;
    font-size: 0.9rem;
}

.key-info code {
    flex: 1;
    color: rgba(255, 255, 255, 0.8);
    font-family: monospace;
    font-size: 0.85rem;
}

.download-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    width: 100%;
    padding: 1rem;
    background: linear-gradient(135deg, #11998e 0%, #38ef7d 100%);
    border: none;
    border-radius: 12px;
    color: white;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    margin-bottom: 1rem;
    transition: all 0.3s ease;
}

.download-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 10px 30px rgba(17, 153, 142, 0.4);
}

/* Responsive */
@media (max-width: 600px) {
    .tab-navigation {
        flex-direction: column;
    }
}