/* Vault Page Styles */
.vault-page {
    max-width: 900px;
    margin: 0 auto;
}

.header-icon.vault {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    box-shadow: 0 10px 30px rgba(102, 126, 234, 0.4);
}

/* Header with Premium Button */
.vault-page .page-header {
    display: flex;
    align-items: center;
    gap: 1rem;
    flex-wrap: wrap;
    margin-bottom: 1.5rem;
}

.premium-btn {
    margin-left: auto;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.75rem 1.5rem;
    background: linear-gradient(135deg, rgba(255, 193, 7, 0.2) 0%, rgba(255, 152, 0, 0.2) 100%);
    border: 1px solid rgba(255, 193, 7, 0.4);
    border-radius: 12px;
    color: #ffc107;
    font-size: 0.9rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
}

.premium-btn:hover:not(:disabled) {
    background: linear-gradient(135deg, rgba(255, 193, 7, 0.3) 0%, rgba(255, 152, 0, 0.3) 100%);
    transform: translateY(-2px);
}

.premium-btn.active {
    background: linear-gradient(135deg, #ffc107 0%, #ff9800 100%);
    color: #1a1a2e;
}

/* Storage Bar */
.storage-bar {
    padding: 1rem 1.5rem;
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 12px;
    margin-bottom: 2rem;
}

.storage-info {
    display: flex;
    justify-content: space-between;
    margin-bottom: 0.75rem;
    color: rgba(255, 255, 255, 0.7);
    font-size: 0.9rem;
}

.progress-bar {
    height: 8px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 4px;
    overflow: hidden;
}

.progress-fill {
    height: 100%;
    background: linear-gradient(90deg, #667eea 0%, #764ba2 100%);
    border-radius: 4px;
    transition: width 0.3s ease;
}

/* Vault Content */
.vault-content {
    min-height: 400px;
}

/* Loading */
.vault-loading {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 4rem;
    gap: 1rem;
}

.loader {
    width: 40px;
    height: 40px;
    border: 3px solid rgba(255, 255, 255, 0.1);
    border-top-color: #667eea;
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

.loader.small {
    width: 24px;
    height: 24px;
    border-width: 2px;
}

@keyframes spin {
    to {
        transform: rotate(360deg);
    }
}

/* Locked Out */
.vault-locked-out {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 4rem 2rem;
    background: rgba(244, 67, 54, 0.1);
    border: 1px solid rgba(244, 67, 54, 0.3);
    border-radius: 16px;
    text-align: center;
}

.lockout-icon {
    width: 80px;
    height: 80px;
    background: rgba(244, 67, 54, 0.2);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2.5rem;
    color: #f44336;
    margin-bottom: 1.5rem;
}

.vault-locked-out h2 {
    color: white;
    margin-bottom: 0.5rem;
}

.vault-locked-out p {
    color: rgba(255, 255, 255, 0.6);
    margin-bottom: 1.5rem;
}

.lockout-timer {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 1rem 2rem;
    background: rgba(0, 0, 0, 0.2);
    border-radius: 12px;
    color: #f44336;
    font-size: 1.25rem;
    font-weight: 600;
}

/* Locked - OTP */
.vault-locked {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 4rem 2rem;
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 16px;
    text-align: center;
}

.lock-icon {
    width: 80px;
    height: 80px;
    background: linear-gradient(135deg, rgba(102, 126, 234, 0.2) 0%, rgba(118, 75, 162, 0.2) 100%);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2.5rem;
    color: #667eea;
    margin-bottom: 1.5rem;
}

.vault-locked h2 {
    color: white;
    margin-bottom: 0.5rem;
}

.vault-locked p {
    color: rgba(255, 255, 255, 0.6);
    margin-bottom: 2rem;
}

.request-otp-btn {
    padding: 1rem 2.5rem;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    border: none;
    border-radius: 12px;
    color: white;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
}

.request-otp-btn:hover:not(:disabled) {
    transform: translateY(-2px);
    box-shadow: 0 10px 30px rgba(102, 126, 234, 0.4);
}

/* OTP Section */
.otp-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1.5rem;
}

.demo-otp {
    padding: 0.75rem 1.5rem;
    background: rgba(255, 193, 7, 0.15);
    border: 1px solid rgba(255, 193, 7, 0.3);
    border-radius: 10px;
    color: #ffc107;
    font-size: 1rem;
}

.otp-inputs {
    display: flex;
    gap: 0.75rem;
}

.otp-input {
    width: 50px;
    height: 60px;
    background: rgba(255, 255, 255, 0.1);
    border: 2px solid rgba(255, 255, 255, 0.2);
    border-radius: 12px;
    color: white;
    font-size: 1.5rem;
    font-weight: 600;
    text-align: center;
    outline: none;
    transition: all 0.3s ease;
}

.otp-input:focus {
    border-color: #667eea;
    background: rgba(102, 126, 234, 0.1);
}

.verify-otp-btn {
    padding: 1rem 3rem;
    background: linear-gradient(135deg, #11998e 0%, #38ef7d 100%);
    border: none;
    border-radius: 12px;
    color: white;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
}

.verify-otp-btn:hover:not(:disabled) {
    transform: translateY(-2px);
    box-shadow: 0 10px 30px rgba(17, 153, 142, 0.4);
}

.verify-otp-btn:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

.resend-btn {
    background: none;
    border: none;
    color: rgba(255, 255, 255, 0.6);
    font-size: 0.9rem;
    cursor: pointer;
    text-decoration: underline;
}

.resend-btn:hover {
    color: white;
}

/* Unlocked */
.vault-unlocked {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.session-timer {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem 1.5rem;
    background: rgba(17, 153, 142, 0.15);
    border: 1px solid rgba(17, 153, 142, 0.3);
    border-radius: 12px;
}

.timer-info {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    color: #38ef7d;
    font-weight: 500;
}

/* Premium Session Timer */
.session-timer.premium {
    background: linear-gradient(135deg, rgba(255, 193, 7, 0.15) 0%, rgba(255, 152, 0, 0.15) 100%);
    border-color: rgba(255, 193, 7, 0.3);
}

.session-timer.premium .timer-info {
    color: #ffc107;
}

.session-timer.premium .timer-info svg {
    color: #ffc107;
}

.lock-btn {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.5rem 1rem;
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 8px;
    color: white;
    font-size: 0.9rem;
    cursor: pointer;
    transition: all 0.2s ease;
}

.lock-btn:hover {
    background: rgba(255, 255, 255, 0.15);
}

/* Vault Actions */
.vault-actions {
    display: flex;
    gap: 1rem;
}

.upload-btn {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.875rem 1.5rem;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    border: none;
    border-radius: 12px;
    color: white;
    font-size: 0.95rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
}

.upload-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 10px 30px rgba(102, 126, 234, 0.4);
}

/* Files Loading */
.files-loading {
    display: flex;
    justify-content: center;
    padding: 2rem;
}

/* No Files */
.no-files {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 4rem;
    background: rgba(255, 255, 255, 0.05);
    border: 1px dashed rgba(255, 255, 255, 0.2);
    border-radius: 16px;
    text-align: center;
}

.no-files svg {
    font-size: 3rem;
    color: rgba(255, 255, 255, 0.3);
    margin-bottom: 1rem;
}

.no-files p {
    color: white;
    font-weight: 500;
    margin-bottom: 0.25rem;
}

.no-files span {
    color: rgba(255, 255, 255, 0.5);
    font-size: 0.9rem;
}

/* Files List */
.files-list {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.file-card {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 1.25rem;
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 12px;
    transition: all 0.3s ease;
}

.file-card:hover {
    background: rgba(255, 255, 255, 0.08);
}

.file-card .file-icon {
    width: 48px;
    height: 48px;
    background: linear-gradient(135deg, rgba(102, 126, 234, 0.2) 0%, rgba(118, 75, 162, 0.2) 100%);
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    color: #667eea;
}

.file-info {
    flex: 1;
}

.file-info h4 {
    color: white;
    font-size: 0.95rem;
    font-weight: 500;
    margin-bottom: 0.25rem;
    word-break: break-all;
}

.file-meta {
    display: flex;
    gap: 1rem;
    color: rgba(255, 255, 255, 0.5);
    font-size: 0.85rem;
}

.security-tag {
    padding: 0.15rem 0.5rem;
    background: rgba(102, 126, 234, 0.2);
    border-radius: 4px;
    color: #667eea;
    font-size: 0.75rem;
    font-weight: 600;
}

.file-actions {
    display: flex;
    gap: 0.5rem;
}

.file-actions button {
    width: 40px;
    height: 40px;
    border-radius: 10px;
    border: none;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1rem;
    transition: all 0.2s ease;
}

.decrypt-btn {
    background: rgba(17, 153, 142, 0.2);
    color: #38ef7d;
}

.decrypt-btn:hover {
    background: rgba(17, 153, 142, 0.3);
}

.delete-btn {
    background: rgba(244, 67, 54, 0.2);
    color: #f44336;
}

.delete-btn:hover {
    background: rgba(244, 67, 54, 0.3);
}

/* Modal */
.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.7);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1001;
    padding: 1rem;
}

.modal {
    width: 100%;
    max-width: 450px;
    background: linear-gradient(135deg, #1a1a2e 0%, #16213e 100%);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 16px;
    overflow: hidden;
}

.modal-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1.25rem 1.5rem;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.modal-header h3 {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    color: white;
    font-size: 1.1rem;
}

.close-btn {
    width: 32px;
    height: 32px;
    background: rgba(255, 255, 255, 0.1);
    border: none;
    border-radius: 8px;
    color: white;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
}

.close-btn:hover {
    background: rgba(255, 255, 255, 0.2);
}

.modal form {
    padding: 1.5rem;
    display: flex;
    flex-direction: column;
    gap: 1.25rem;
}

.modal .form-group {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.modal label {
    color: rgba(255, 255, 255, 0.8);
    font-size: 0.9rem;
    font-weight: 500;
}

.modal input,
.modal select {
    padding: 0.875rem 1rem;
    background: rgba(255, 255, 255, 0.08);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 10px;
    color: white;
    font-size: 0.95rem;
    outline: none;
    transition: all 0.3s ease;
}

.modal input:focus,
.modal select:focus {
    border-color: #667eea;
    background: rgba(102, 126, 234, 0.1);
}

.modal input::placeholder {
    color: rgba(255, 255, 255, 0.4);
}

.modal select option {
    background: #1a1a2e;
    color: white;
}

.modal small {
    color: rgba(255, 255, 255, 0.5);
    font-size: 0.8rem;
}

.file-to-decrypt {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    padding: 1rem;
    background: rgba(255, 255, 255, 0.05);
    border-radius: 10px;
    color: white;
    font-weight: 500;
}

.file-to-decrypt svg {
    color: #667eea;
    font-size: 1.25rem;
}

.modal .submit-btn {
    padding: 1rem;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    border: none;
    border-radius: 12px;
    color: white;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
}

.modal .submit-btn.decrypt {
    background: linear-gradient(135deg, #11998e 0%, #38ef7d 100%);
}

.modal .submit-btn:hover:not(:disabled) {
    transform: translateY(-2px);
}

.modal .submit-btn:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

/* Responsive */
@media (max-width: 600px) {
    .otp-input {
        width: 42px;
        height: 52px;
        font-size: 1.25rem;
    }

    .premium-btn {
        margin-left: 0;
        width: 100%;
        justify-content: center;
    }

    .session-timer {
        flex-direction: column;
        gap: 1rem;
    }
}