
{% extends "base.html" %}
{% block content %}
<style>
.settings-container {
  max-width: 650px;
  margin: 40px auto;
  background: #222;
  color: #fff;
  padding: 25px 30px;
  border-radius: 15px;
  box-shadow: 0 0 15px rgba(0,0,0,0.4);
  font-family: "Segoe UI", sans-serif;
}
.settings-container h2 {
  text-align: center;
  color: #00bcd4;
}
.settings-container h3 {
  margin-top: 25px;
  color: #ddd;
}
.settings-container input[type="checkbox"] {
  transform: scale(1.3);
  margin-right: 8px;
}
.settings-container select, 
.settings-container input[type="password"] {
  width: 100%;
  padding: 8px;
  border: none;
  border-radius: 5px;
  margin: 6px 0;
}
.settings-container button {
  background: #0078d7;
  color: #fff;
  border: none;
  padding: 8px 16px;
  border-radius: 6px;
  cursor: pointer;
  margin-top: 10px;
}
.settings-container button:hover {
  background: #005fa3;
}
.msg {
  text-align: center;
  color: lightgreen;
  font-weight: 500;
}
</style>

<div class="settings-container">
  <h2>⚙️ Settings</h2>

  {% if msg %}
  <p class="msg">{{ msg }}</p>
  {% endif %}

  <form method="POST">
    <h3>Appearance & Preferences</h3>
    <label><input type="checkbox" name="dark_mode" {% if settings and settings['dark_mode'] %}checked{% endif %}> Enable Dark Mode</label><br>
    <label><input type="checkbox" name="sound_enabled" {% if settings and settings['sound_enabled'] %}checked{% endif %}> Enable Sound Notifications</label><br>
    <label><input type="checkbox" name="auto_save" {% if settings and settings['auto_save'] %}checked{% endif %}> Auto-Save Encrypted Files</label><br>
    <label><input type="checkbox" name="show_history" {% if settings and settings['show_history'] %}checked{% endif %}> Show Encryption History</label><br>

    <label>Language:</label>
    <select name="language">
      {% for lang in ["English", "Hindi", "Marathi", "French"] %}
        <option value="{{ lang }}" {% if settings and settings['language'] == lang %}selected{% endif %}>{{ lang }}</option>
      {% endfor %}
    </select><br>

    <button type="submit" name="save_settings">💾 Save Preferences</button>
  </form>

  <hr>

  <form method="POST">
    <h3>🔐 Change Password</h3>
    <input type="password" name="old_password" placeholder="Old Password" required><br>
    <input type="password" name="new_password" placeholder="New Password" required><br>
    <button type="submit" name="change_password">Change Password</button>
  </form>

  <hr>

  <form method="POST">
    <button type="submit" name="forgot_password">🔑 Reset Password</button>
  </form>

  <form method="POST">
    <button type="submit" name="clear_history">🗑 Clear Encryption History</button>
  </form>

  <form method="POST">
    <button type="submit" name="logout">🚪 Logout</button>
  </form>
</div>
{% endblock %}
