
<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Encryption Website - {{ active|capitalize }}</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"> <!-- Font Awesome for icons -->
</head>
<body>
    <!-- Toggle Button for Mobile -->
    <button class="toggle-btn" onclick="toggleSidebar()">☰</button>

    <!-- Sidebar Navigation -->
    <div class="sidebar" id="sidebar">
        <h2>Menu</h2>
        {% if session.get('user_id') %}
        <a href="{{ url_for('home') }}" class="{{ 'active' if active == 'home' else '' }}"><i class="fas fa-home"></i><span>Home</span></a>
        <a href="{{ url_for('file_encrypt') }}" class="{{ 'active' if active == 'file_encrypt' else '' }}"><i class="fas fa-lock"></i><span>File Encrypt</span></a>
        <a href="{{ url_for('file_decrypt') }}" class="{{ 'active' if active == 'file_decrypt' else '' }}"><i class="fas fa-unlock"></i><span>File Decrypt</span></a>
        <a href="{{ url_for('text_image') }}" class="{{ 'active' if active == 'text_image' else '' }}"><i class="fas fa-image"></i><span>Text/Image</span></a>
        <a href="{{ url_for('history') }}" class="{{ 'active' if active == 'history' else '' }}"><i class="fas fa-history"></i><span>History</span></a>
        <a href="{{ url_for('settings') }}" class="{{ 'active' if active == 'settings' else '' }}"><i class="fas fa-cog"></i><span>Settings</span></a>
        {% else%}
        <a href="{{ url_for('login') }}" class="active"><i class="fas fa-sign-in-alt"></i><span>Login</span></a>
        {% endif %}
    </div>

    <!-- Main Content Area -->
    <div class="content" id="content">
        {% block content %}
        {% endblock %}
    </div>
    <a href="{{url_for('info')}}"
    class="{{'active'if active =='info' 
else ''}}">
    <i class='fas fa-info'></i>
    <span>Tnfo</span>
</a>

    <!-- JavaScript for Sidebar Toggle -->
    <script src="{{ url_for('static', filename='script.js') }}"></script>
    <script>
        function toggleSidebar() {
            const sidebar = document.getElementById('sidebar');
            const content = document.getElementById('content');
            sidebar.classList.toggle('expanded');
            content.classList.toggle('expanded');
        }
    </script>
</body>
</html>