
{% extends "base.html" %}
{% block content %}

<script src="https://cdn.tailwindcss.com"></script>

<!-- Hero -->
<div class="relative bg-gradient-to-r from-green-600 via-teal-500 to-cyan-500 text-white">
  <div class="max-w-4xl mx-auto px-6 py-20 text-center">
    <h1 class="text-5xl font-extrabold">🔓 Decrypt Your File</h1>
    <p class="mt-4 text-lg text-gray-100">
      Upload an encrypted file, enter your password, and select the algorithm used.
    </p>
  </div>
</div>

<!-- Form -->
<div class="max-w-3xl mx-auto px-6 py-16">
  <div class="bg-white rounded-2xl shadow-lg p-8">
    <h2 class="text-2xl font-bold text-gray-800 mb-6">File Decryption</h2>
    
    <form action="{{ url_for('file_decrypt') }}" method="POST" enctype="multipart/form-data" class="space-y-6">
      
      <!-- File Upload -->
      <div>
        <label class="block text-gray-700 font-semibold mb-2">Choose Encrypted File</label>
        <input type="file" name="file" required
               class="w-full border border-gray-300 p-3 rounded-lg focus:ring-2 focus:ring-green-500">
      </div>

      <!-- Password -->
      <div>
        <label class="block text-gray-700 font-semibold mb-2">Decryption Password</label>
        <input type="password" name="password" required
               class="w-full border border-gray-300 p-3 rounded-lg focus:ring-2 focus:ring-green-500">
      </div>

      <!-- Algorithm Selection -->
      <div>
        <label class="block text-gray-700 font-semibold mb-2">Select Algorithm</label>
        <select name="algorithm" required
                class="w-full border border-gray-300 p-3 rounded-lg focus:ring-2 focus:ring-green-500">
          <option value="AES-128">AES-128</option>
          <option value="AES-256">AES-256</option>
          <option value="RSA">RSA</option>
        </select>
      </div>

      <!-- Submit -->
      <button type="submit"
        class="w-full py-3 px-4 bg-green-600 text-white font-semibold rounded-lg hover:bg-green-700 transition">
        Decrypt File
      </button>
    </form>
  </div>
</div>

{% endblock %}