
{% extends "base.html" %}
{% block content %}

<!-- Hero Section -->
<div class="relative bg-gradient-to-r from-indigo-600 via-purple-600 to-pink-500 text-white">
  <div class="max-w-5xl mx-auto px-6 py-14 text-center">
    <h1 class="text-4xl font-extrabold">📜 Encryption History</h1>
    <p class="mt-3 text-lg text-gray-100">Track your encryption and decryption activity.</p>
  </div>
</div>

<!-- History Table -->
<div class="max-w-6xl mx-auto px-6 py-12">
  <div class="bg-white rounded-2xl shadow-xl overflow-hidden">
    <table class="w-full border-collapse">
      <thead class="bg-gray-100 text-gray-700 text-left">
        <tr>
          <th class="px-6 py-3 font-semibold">#</th>
          <th class="px-6 py-3 font-semibold">File</th>
          <th class="px-6 py-3 font-semibold">Operation</th>
          <th class="px-6 py-3 font-semibold">Algorithm</th>
          <th class="px-6 py-3 font-semibold">Date</th>
          <th class="px-6 py-3 font-semibold">Status</th>
          <th class="px-6 py-3 font-semibold">Action</th>
        </tr>
      </thead>
      <tbody class="divide-y divide-gray-200">
        {% for entry in history %}
        <tr class="hover:bg-gray-50 transition">
          <td class="px-6 py-4 text-gray-600">{{ loop.index }}</td>
          <td class="px-6 py-4 font-medium text-gray-800">
            {{ entry.filename }}
          </td>
          <td class="px-6 py-4">
            {% if entry.operation == 'Encrypt' %}
              <span class="px-2 py-1 text-xs font-semibold rounded-lg bg-purple-100 text-purple-800">
                🔒 Encrypt
              </span>
            {% else %}
              <span class="px-2 py-1 text-xs font-semibold rounded-lg bg-green-100 text-green-800">
                🔓 Decrypt
              </span>
            {% endif %}
          </td>
          <td class="px-6 py-4 text-gray-700">{{ entry.algorithm }}</td>
          <td class="px-6 py-4 text-gray-500">{{ entry.timestamp }}</td>
          <td class="px-6 py-4">
            {% if entry.status == 'Success' %}
              <span class="px-2 py-1 text-xs font-semibold rounded-lg bg-green-100 text-green-800">
                ✅ Success
              </span>
            {% else %}
              <span class="px-2 py-1 text-xs font-semibold rounded-lg bg-red-100 text-red-800">
                ❌ Failed
              </span>
            {% endif %}
          </td>
          <td class="px-6 py-4">
            {% if entry.download_url %}
              <a href="{{ entry.download_url }}" class="inline-block px-3 py-2 text-sm font-semibold text-white bg-indigo-600 rounded-lg hover:bg-indigo-700 transition">
                ⬇ Download
              </a>
            {% else %}
              <span class="text-gray-400 text-sm">—</span>
            {% endif %}
          </td>
        </tr>
        {% else %}
        <tr>
          <td colspan="7" class="px-6 py-6 text-center text-gray-500">
            No history available yet.
          </td>
        </tr>
        {% endfor %}
      </tbody>
    </table>
  </div>
</div>

{% endblock %}