{% extends "base.html" %}
{% block content %}

<!-- ✅ Tailwind CSS CDN -->
<script src="https://cdn.tailwindcss.com"></script>

<!-- Hero Section -->
<div class="relative bg-gradient-to-r from-purple-600 via-pink-500 to-orange-400 text-white">
  <div class="max-w-7xl mx-auto px-6 py-20 grid grid-cols-1 md:grid-cols-2 gap-12 items-center">

    <!-- Left Section (Hero Text) -->
    <div>
      <h1 class="text-5xl md:text-6xl font-extrabold leading-tight">
        Secure File <span class="text-yellow-300">Encryption</span> <br>
        Made Simple
      </h1>
      <p class="mt-6 text-lg text-gray-100">
        Protect your important documents with military-grade encryption. 
        Upload, encrypt, and decrypt files in seconds.
      </p>

      <div class="mt-8 flex space-x-4">
        <a href="{{ url_for('file_encrypt') }}" 
           class="px-6 py-3 rounded-lg bg-black text-white font-semibold hover:bg-gray-800 transition">
          🔒 Encrypt Now
        </a>
        <a href="{{ url_for('file_decrypt') }}" 
           class="px-6 py-3 rounded-lg bg-white text-black font-semibold hover:bg-gray-100 transition">
          🔓 Decrypt File
        </a>
      </div>
    </div>

    <!-- Right Section (Demo Box / Illustration) -->
    <div class="bg-white text-gray-900 rounded-2xl shadow-xl p-8">
      <h2 class="text-xl font-bold mb-4">🔐 Quick Demo</h2>
      <p class="text-gray-600 mb-4">Choose an option to start:</p>
      <div class="space-y-4">
        <a href="{{ url_for('file_encrypt') }}" 
           class="block w-full py-3 px-4 bg-indigo-600 text-white text-center rounded-lg font-semibold hover:bg-indigo-700 transition">
          Encrypt a File
        </a>
        <a href="{{ url_for('file_decrypt') }}" 
           class="block w-full py-3 px-4 bg-green-600 text-white text-center rounded-lg font-semibold hover:bg-green-700 transition">
          Decrypt a File
        </a>
      </div>
    </div>

  </div>
</div>

<!-- Features Section -->
<div class="max-w-7xl mx-auto px-6 py-16 grid grid-cols-1 md:grid-cols-3 gap-8 text-center">
  <div class="p-6 bg-white rounded-xl shadow-md">
    <div class="text-4xl mb-3">⚡</div>
    <h3 class="text-lg font-bold">Fast Encryption</h3>
    <p class="text-gray-600 mt-2">Encrypt large files in seconds with high performance.</p>
  </div>
  <div class="p-6 bg-white rounded-xl shadow-md">
    <div class="text-4xl mb-3">🔐
      
    <p class="text-gray-600 mt-2">Uses AES encryption to keep your data fully protected.</p>
  </div>
  <div class="p-6 bg-white rounded-xl shadow-md">
    <div class="text-4xl mb-3">👌</div>
    <h3 class="text-lg font-bold">Easy to Use</h3>
    <p class="text-gray-600 mt-2">Simple upload, encrypt, and decrypt workflow.</p>
  </div>
</div>

{% endblock %}