
{% extends 'base.html' %}
{% block content %}

<div class="container">
  <div class="form-box login">
    <!-- ✅ FIXED: POST method & proper action -->
    <form action="{{ url_for('login') }}" method="POST">
       <link rel="stylesheet" href="{{ url_for('static', filename='login.css') }}">
      <h1>Login</h1>
      <div class="input-box">
        <!-- ✅ FIXED: name attributes -->
        <input type="text" name="username" placeholder="Username" required />
        <i class="bx bxs-user"></i>
      </div>
      <div class="input-box">
        <input type="password" name="password" placeholder="Password" required />
        <i class="bx bxs-lock-alt"></i>
      </div>
      <div class="forgot-link">
        <a href="#">Forgot Password?</a>
      </div>
      <button type="submit" class="btn">Login</button>
    </form>
  </div>

  <div class="form-box register">
    <!-- ✅ FIXED: action and POST -->
    <form action="{{ url_for('register') }}" method="POST">
      <h1>Registration</h1>
      <div class="input-box">
        <input type="text" name="username" placeholder="Username" required />
        <i class="bx bxs-user"></i>
      </div>
      <div class="input-box">
        <input type="email" name="email" placeholder="Email" required />
        <i class="bx bxs-envelope"></i>
      </div>
      <div class="input-box">
        <input type="password" name="password" placeholder="Password" required />
        <i class="bx bxs-lock-alt"></i>
      </div>
      <button type="submit" class="btn">Register</button>
    </form>
  </div>

  <div class="toggle-box">
    <div class="toggle-panel toggle-left">
      <h1>Hello, Welcome!</h1>
      <p>Don't have an account?</p>
    
      <button class="btn register-btn">Register</button>
    </div>
    <div class="toggle-panel toggle-right">
      <h1>Welcome Back!</h1>
      <p>Already have an account?</p>
      <button class="btn login-btn">Login</button>
    </div>
    <body class="login-page">

    </body>
  </div>
</div>
<script src="{{ url_for('static', filename='login.js') }}"></script>

{% endblock %}
