{% extends "base.html" %}
{% block content %}
<style>
body {
  background-color: #121212;
  color: #e0e0e0;
  font-family: "Segoe UI", sans-serif;
  margin: 0;
  padding: 0;
}

.settings-page {
  width: 100%;
  max-width: 800px;
  margin: 40px auto;
  padding: 0 40px;
}

.settings-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid #333;
  padding-bottom: 15px;
  margin-bottom: 25px;
}

.settings-header h1 {
  font-size: 22px;
  color: #fff;
  font-weight: 500;
}

.settings-section {
  margin-bottom: 35px;
}

.settings-section h3 {
  font-size: 17px;
  color: #b0b0b0;
  margin-bottom: 10px;
  text-transform: uppercase;
  font-weight: 500;
}

.setting-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 12px 0;
  border-bottom: 1px solid #2a2a2a;
}

.setting-item label {
  font-size: 15px;
  color: #e0e0e0;
}

.setting-item input[type="checkbox"] {
  width: 20px;
  height: 20px;
  accent-color: #00bcd4;
  cursor: pointer;
}

select,
input[type="password"] {
  width: 260px;
  background: #1e1e1e;
  color: #fff;
  border: 1px solid #333;
  border-radius: 6px;
  padding: 8px;
  margin-left: 15px;
}

select:focus,
input:focus {
  outline: 1px solid #00bcd4;
}

button {
  background-color: #0078d7;
  color: white;
  border: none;
  border-radius: 6px;
  padding: 8px 16px;
  cursor: pointer;
  margin-top: 10px;
  font-size: 15px;
}

button:hover {
  background-color: #005fa3;
}

.msg {
  text-align: center;
  color: lightgreen;
  margin-bottom: 10px;
  font-weight: 500;
}

/* Divider line */
hr {
  border: none;
  border-bottom: 1px solid #333;
  margin: 25px 0;
}

.action-buttons {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-top: 15px;
}
</style>

<div class="settings-page">
  <div class="settings-header">
    <h1>Settings</h1>
    <div style="color:#00bcd4;font-size:20px;">⚙️</div>
  </div>

  {% if msg %}
  <p class="msg">{{ msg }}</p>
  {% endif %}

  <!-- Preferences -->
  <form method="POST">
    <div class="settings-section">
      <h3>Appearance & Preferences</h3>

      <div class="setting-item">
        <label>Enable Dark Mode</label>
        <input type="checkbox" name="dark_mode" {% if settings and settings['dark_mode'] %}checked{% endif %}>
      </div>

      <div class="setting-item">
        <label>Enable Sound Notifications</label>
        <input type="checkbox" name="sound_enabled" {% if settings and settings['sound_enabled'] %}checked{% endif %}>
      </div>

      <div class="setting-item">
        <label>Auto-Save Encrypted Files</label>
        <input type="checkbox" name="auto_save" {% if settings and settings['auto_save'] %}checked{% endif %}>
      </div>

      <div class="setting-item">
        <label>Show Encryption History</label>
        <input type="checkbox" name="show_history" {% if settings and settings['show_history'] %}checked{% endif %}>
      </div>

      <div class="setting-item">
        <label>Language</label>
        <select name="language">
          {% for lang in ["English", "Hindi", "Marathi", "French"] %}
            <option value="{{ lang }}" {% if settings and settings['language'] == lang %}selected{% endif %}>{{ lang }}</option>
          {% endfor %}
        </select>
      </div>

      <button type="submit" name="save_settings">💾 Save Preferences</button>
    </div>
  </form>

  <hr>

  <!-- Change Password -->
  <form method="POST">
    <div class="settings-section">
      <h3>Password</h3>

      <div class="setting-item">
        <label>Old Password</label>
        <input type="password" name="old_password" placeholder="Enter old password" required>
      </div>

      <div class="setting-item">
        <label>New Password</label>
        <input type="password" name="new_password" placeholder="Enter new password" required>
      </div>

      <button type="submit" name="change_password">Change Password</button>
    </div>
  </form>

  <hr>

  <!-- Other Actions -->
  <div class="settings-section">
    <h3>Account Actions</h3>
    <div class="action-buttons">
      <form method="POST">
        <button type="submit" name="forgot_password">🔑 Reset Password</button>
      </form>
      <form method="POST">
        <button type="submit" name="clear_history">🗑 Clear Encryption History</button>
      </form>
      <form method="POST">
        <button type="submit" name="logout">🚪 Logout</button>
      </form>
    </div>
  </div>
</div>
{% endblock %}
