
{% extends "base.html" %}
{% block content %}

<!-- Hero -->
<div class="relative bg-gradient-to-r from-purple-600 via-indigo-500 to-blue-500 text-white">
  <div class="max-w-5xl mx-auto px-6 py-16 text-center">
    <h1 class="text-5xl font-extrabold">🔐 Text & Image Encryption</h1>
    <p class="mt-4 text-lg text-gray-100">
      Encrypt or decrypt text messages and images securely with a password.
    </p>
  </div>
</div>

<!-- Content Grid -->
<div class="max-w-6xl mx-auto px-6 py-16 grid grid-cols-1 md:grid-cols-2 gap-10">

  <!-- 📝 Text Encryption/Decryption -->
  <div class="bg-white rounded-2xl shadow-lg p-8">
    <h2 class="text-2xl font-bold text-gray-800 mb-6">📝 Text Encryption</h2>
    <form action="{{ url_for('file_encrypt') }}" method="POST" class="space-y-6">
      
      <!-- Text Input -->
      <div>
        <label class="block text-gray-700 font-semibold mb-2">Enter Text</label>
        <textarea name="plaintext" rows="4" required
          class="w-full border border-gray-300 p-3 rounded-lg focus:ring-2 focus:ring-purple-500"></textarea>
      </div>

      <!-- Password -->
      <div>
        <label class="block text-gray-700 font-semibold mb-2">Password</label>
        <input type="password" name="password" required
          class="w-full border border-gray-300 p-3 rounded-lg focus:ring-2 focus:ring-purple-500">
      </div>

      <!-- Algorithm -->
      <div>
        <label class="block text-gray-700 font-semibold mb-2">Algorithm</label>
        <select name="algorithm"
          class="w-full border border-gray-300 p-3 rounded-lg focus:ring-2 focus:ring-purple-500">
          <option value="AES-128">AES-128</option>
          <option value="AES-256">AES-256</option>
        </select>
      </div>

      <!-- Buttons -->
      <div class="flex space-x-4">
        <button type="submit"
          class="flex-1 py-3 px-4 bg-purple-600 text-white font-semibold rounded-lg hover:bg-purple-700 transition">
          Encrypt
        </button>
        <button formaction="{{ url_for('file_decrypt') }}" type="submit"
          class="flex-1 py-3 px-4 bg-green-600 text-white font-semibold rounded-lg hover:bg-green-700 transition">
          Decrypt
        </button>
      </div>
    </form>
  </div>

  <!-- 🖼 Image Encryption/Decryption -->
  <div class="bg-white rounded-2xl shadow-lg p-8">
    <h2 class="text-2xl font-bold text-gray-800 mb-6">🖼 Image Encryption</h2>
    <form action="{{ url_for('file_encrypt') }}" method="POST" enctype="multipart/form-data" class="space-y-6">
      
      <!-- Image Upload -->
      <div>
        <label class="block text-gray-700 font-semibold mb-2">Choose Image</label>
        <input type="file" name="file" accept="image/*" required
          class="w-full border border-gray-300 p-3 rounded-lg focus:ring-2 focus:ring-pink-500">
      </div>

      <!-- Password -->
      <div>
        <label class="block text-gray-700 font-semibold mb-2">Password</label>
        <input type="password" name="password" required
          class="w-full border border-gray-300 p-3 rounded-lg focus:ring-2 focus:ring-pink-500">
      </div>

      <!-- Algorithm -->
      <div>
        <label class="block text-gray-700 font-semibold mb-2">Algorithm</label>
        <select name="algorithm"
          class="w-full border border-gray-300 p-3 rounded-lg focus:ring-2 focus:ring-pink-500">
          <option value="AES-128">AES-128</option>
          <option value="AES-256">AES-256</option>
        </select>
      </div>

      <!-- Buttons -->
      <div class="flex space-x-4">
        <button type="submit"
          class="flex-1 py-3 px-4 bg-pink-600 text-white font-semibold rounded-lg hover:bg-pink-700 transition">
          Encrypt
        </button>
        <button formaction="{{ url_for('file_decrypt') }}" type="submit"
          class="flex-1 py-3 px-4 bg-blue-600 text-white font-semibold rounded-lg hover:bg-blue-700 transition">
          Decrypt
        </button>
      </div>
    </form>
  </div>

</div>

{% endblock %}